{% extends "base.html" %}

{% block title %}Page Not Found - VidyAI++{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 text-center">
        <div class="card">
            <div class="card-body py-5">
                <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-danger mb-4">
                    <circle cx="12" cy="12" r="10"></circle>
                    <line x1="12" y1="8" x2="12" y2="12"></line>
                    <line x1="12" y1="16" x2="12.01" y2="16"></line>
                </svg>
                
                <h1 class="display-4 mb-4" data-speak>404</h1>
                <h2 class="mb-4" data-speak>Page Not Found</h2>
                
                <p class="lead mb-4" data-speak>
                    Oops! The page you're looking for doesn't exist or has been moved.
                </p>
                
                <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                    <a href="{{ url_for('index') }}" class="btn btn-primary btn-lg">
                        <i class="bi bi-house-door"></i> Go to Home
                    </a>
                    <a href="{{ url_for('dashboard') }}" class="btn btn-outline-primary btn-lg">
                        <i class="bi bi-speedometer2"></i> Go to Dashboard
                    </a>
                </div>
            </div>
        </div>
        
        <div class="card mt-4">
            <div class="card-body">
                <h3 class="h5 mb-3" data-speak>Here are some helpful links:</h3>
                <div class="row">
                    <div class="col-md-4">
                        <a href="{{ url_for('learn') }}" class="btn btn-outline-secondary w-100 mb-2">
                            <i class="bi bi-book"></i> Learning Content
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="{{ url_for('assessment') }}" class="btn btn-outline-secondary w-100 mb-2">
                            <i class="bi bi-clipboard-check"></i> Assessments
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="{{ url_for('mentors') }}" class="btn btn-outline-secondary w-100 mb-2">
                            <i class="bi bi-people"></i> Mentors
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
