{% extends "base.html" %}

{% block title %}Server Error - VidyAI++{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 text-center">
        <div class="card">
            <div class="card-body py-5">
                <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-danger mb-4">
                    <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path>
                    <line x1="12" y1="9" x2="12" y2="13"></line>
                    <line x1="12" y1="17" x2="12.01" y2="17"></line>
                </svg>
                
                <h1 class="display-4 mb-4" data-speak>500</h1>
                <h2 class="mb-4" data-speak>Server Error</h2>
                
                <p class="lead mb-4" data-speak>
                    Oops! Something went wrong on our servers. We're working to fix the issue.
                </p>
                
                <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                    <a href="{{ url_for('index') }}" class="btn btn-primary btn-lg">
                        <i class="bi bi-house-door"></i> Go to Home
                    </a>
                    <button onclick="window.location.reload()" class="btn btn-outline-primary btn-lg">
                        <i class="bi bi-arrow-clockwise"></i> Try Again
                    </button>
                </div>
            </div>
        </div>
        
        <div class="card mt-4">
            <div class="card-body">
                <h3 class="h5 mb-3" data-speak>What you can do:</h3>
                <ul class="list-group mb-4">
                    <li class="list-group-item bg-dark"><i class="bi bi-arrow-clockwise me-2"></i> Refresh the page and try again</li>
                    <li class="list-group-item bg-dark"><i class="bi bi-clock-history me-2"></i> Wait a few minutes and try again later</li>
                    <li class="list-group-item bg-dark"><i class="bi bi-trash me-2"></i> Clear your browser cache and cookies</li>
                    <li class="list-group-item bg-dark"><i class="bi bi-wifi me-2"></i> Check your internet connection</li>
                </ul>
                
                <p class="mb-0">
                    If the problem persists, please contact support.
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
