{% extends "base.html" %}

{% block title %}Learning Assessment - VidyAI++{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <h1 class="mb-3" data-speak>Learning Style Assessment</h1>
        <p class="lead" data-speak>
            Discover your learning style to receive personalized educational content. This short assessment will help us understand whether you learn best through visual, auditory, or kinesthetic methods.
        </p>
    </div>
</div>

<div class="card mb-4">
    <div class="card-header">
        <h2 class="h5 mb-0" data-speak>What Is Your Learning Style?</h2>
    </div>
    <div class="card-body">
        <p data-speak>Everyone learns differently. By understanding your unique learning style, we can provide content that's tailored to how you learn best.</p>
        
        <div class="row mb-4">
            <div class="col-md-4">
                <div class="card h-100 bg-dark">
                    <div class="card-body text-center">
                        <i class="bi bi-eye display-4 text-info mb-3"></i>
                        <h3>Visual</h3>
                        <p>You learn best through images, diagrams, and seeing information.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card h-100 bg-dark">
                    <div class="card-body text-center">
                        <i class="bi bi-ear display-4 text-info mb-3"></i>
                        <h3>Auditory</h3>
                        <p>You learn best through listening, discussions, and hearing information.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card h-100 bg-dark">
                    <div class="card-body text-center">
                        <i class="bi bi-hand-index display-4 text-info mb-3"></i>
                        <h3>Kinesthetic</h3>
                        <p>You learn best through hands-on activities, movement, and doing.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="alert alert-info">
            <i class="bi bi-info-circle-fill"></i> This assessment takes about 5 minutes to complete. Please answer honestly for the most accurate results.
        </div>
    </div>
</div>

<!-- Assessment Form -->
<div class="card">
    <div class="card-header">
        <h2 class="h5 mb-0" data-speak>Assessment Questions</h2>
    </div>
    <div class="card-body">
        <form id="learning-style-form">
            <!-- Visual Questions -->
            <h3 class="h5 mb-3" data-speak>Section 1</h3>
            
            <div class="mb-4">
                <label class="form-label" for="visual_1" data-speak>1. I prefer to see information written down or in pictures and diagrams.</label>
                <div class="range-slider">
                    <input type="range" class="form-range" min="1" max="5" id="visual_1" name="visual_1">
                    <div class="range-labels d-flex justify-content-between">
                        <span>Strongly Disagree</span>
                        <span>Strongly Agree</span>
                    </div>
                </div>
            </div>
            
            <div class="mb-4">
                <label class="form-label" for="visual_2" data-speak>2. I often remember faces but forget names.</label>
                <div class="range-slider">
                    <input type="range" class="form-range" min="1" max="5" id="visual_2" name="visual_2">
                    <div class="range-labels d-flex justify-content-between">
                        <span>Strongly Disagree</span>
                        <span>Strongly Agree</span>
                    </div>
                </div>
            </div>
            
            <div class="mb-4">
                <label class="form-label" for="visual_3" data-speak>3. I use color-coding or highlighting to organize information.</label>
                <div class="range-slider">
                    <input type="range" class="form-range" min="1" max="5" id="visual_3" name="visual_3">
                    <div class="range-labels d-flex justify-content-between">
                        <span>Strongly Disagree</span>
                        <span>Strongly Agree</span>
                    </div>
                </div>
            </div>
            
            <!-- Auditory Questions -->
            <h3 class="h5 mb-3 mt-5" data-speak>Section 2</h3>
            
            <div class="mb-4">
                <label class="form-label" for="auditory_1" data-speak>4. I learn better when someone explains things to me out loud.</label>
                <div class="range-slider">
                    <input type="range" class="form-range" min="1" max="5" id="auditory_1" name="auditory_1">
                    <div class="range-labels d-flex justify-content-between">
                        <span>Strongly Disagree</span>
                        <span>Strongly Agree</span>
                    </div>
                </div>
            </div>
            
            <div class="mb-4">
                <label class="form-label" for="auditory_2" data-speak>5. I often remember people's names easily.</label>
                <div class="range-slider">
                    <input type="range" class="form-range" min="1" max="5" id="auditory_2" name="auditory_2">
                    <div class="range-labels d-flex justify-content-between">
                        <span>Strongly Disagree</span>
                        <span>Strongly Agree</span>
                    </div>
                </div>
            </div>
            
            <div class="mb-4">
                <label class="form-label" for="auditory_3" data-speak>6. I find it helpful to talk out loud when solving problems.</label>
                <div class="range-slider">
                    <input type="range" class="form-range" min="1" max="5" id="auditory_3" name="auditory_3">
                    <div class="range-labels d-flex justify-content-between">
                        <span>Strongly Disagree</span>
                        <span>Strongly Agree</span>
                    </div>
                </div>
            </div>
            
            <!-- Kinesthetic Questions -->
            <h3 class="h5 mb-3 mt-5" data-speak>Section 3</h3>
            
            <div class="mb-4">
                <label class="form-label" for="kinesthetic_1" data-speak>7. I prefer to learn by doing activities rather than reading or listening.</label>
                <div class="range-slider">
                    <input type="range" class="form-range" min="1" max="5" id="kinesthetic_1" name="kinesthetic_1">
                    <div class="range-labels d-flex justify-content-between">
                        <span>Strongly Disagree</span>
                        <span>Strongly Agree</span>
                    </div>
                </div>
            </div>
            
            <div class="mb-4">
                <label class="form-label" for="kinesthetic_2" data-speak>8. I often fidget or need to move when concentrating.</label>
                <div class="range-slider">
                    <input type="range" class="form-range" min="1" max="5" id="kinesthetic_2" name="kinesthetic_2">
                    <div class="range-labels d-flex justify-content-between">
                        <span>Strongly Disagree</span>
                        <span>Strongly Agree</span>
                    </div>
                </div>
            </div>
            
            <div class="mb-4">
                <label class="form-label" for="kinesthetic_3" data-speak>9. I enjoy making things with my hands.</label>
                <div class="range-slider">
                    <input type="range" class="form-range" min="1" max="5" id="kinesthetic_3" name="kinesthetic_3">
                    <div class="range-labels d-flex justify-content-between">
                        <span>Strongly Disagree</span>
                        <span>Strongly Agree</span>
                    </div>
                </div>
            </div>
            
            <div class="d-grid gap-2 mt-5">
                <button type="submit" class="btn btn-primary btn-lg" id="submit-assessment">
                    <i class="bi bi-check-circle"></i> Submit Assessment
                </button>
            </div>
        </form>
        
        <!-- Loading spinner -->
        <div id="assessment-loading" class="text-center mt-4 d-none">
            <div class="loading-spinner"></div>
            <p>Analyzing your learning style...</p>
        </div>
    </div>
</div>

<!-- Results section (initially hidden) -->
<div id="results-container" class="mt-4 d-none">
    <div class="card">
        <div class="card-header">
            <h2 class="h5 mb-0" data-speak>Your Learning Style Results</h2>
        </div>
        <div class="card-body">
            <div class="learning-style-result mb-4">
                <div id="result-icon" class="style-icon">
                    <i class="bi bi-question-circle"></i>
                </div>
                <h3 id="result-title" data-speak>Analyzing your responses...</h3>
                <p id="result-description" data-speak>We're determining your primary learning style based on your answers.</p>
            </div>
            
            <div class="row mb-4">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="text-center">Visual</h4>
                            <div class="progress mt-2">
                                <div id="visual-score" class="progress-bar bg-info" role="progressbar" style="width: 0%">0%</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="text-center">Auditory</h4>
                            <div class="progress mt-2">
                                <div id="auditory-score" class="progress-bar bg-info" role="progressbar" style="width: 0%">0%</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="text-center">Kinesthetic</h4>
                            <div class="progress mt-2">
                                <div id="kinesthetic-score" class="progress-bar bg-info" role="progressbar" style="width: 0%">0%</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <h3 class="h5 mb-3" data-speak>Recommendations for Your Learning Style</h3>
            <div id="recommendations-list" class="list-group mb-4"></div>
            
            <div class="text-center">
                <a href="{{ url_for('dashboard') }}" class="btn btn-primary">
                    <i class="bi bi-speedometer2"></i> Return to Dashboard
                </a>
                <a href="{{ url_for('learn') }}" class="btn btn-success ms-2">
                    <i class="bi bi-book"></i> Start Learning
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const form = document.getElementById('learning-style-form');
        const loadingIndicator = document.getElementById('assessment-loading');
        const resultsContainer = document.getElementById('results-container');
        const submitButton = document.getElementById('submit-assessment');
        
        // Set default values for range inputs
        const rangeInputs = document.querySelectorAll('input[type="range"]');
        rangeInputs.forEach(input => {
            input.value = 3; // Set default to middle (neutral)
        });
        
        // Handle form submission
        form.addEventListener('submit', function(event) {
            event.preventDefault();
            
            // Show loading indicator
            loadingIndicator.classList.remove('d-none');
            submitButton.disabled = true;
            
            // Collect form data
            const formData = {};
            rangeInputs.forEach(input => {
                formData[input.id] = input.value;
            });
            
            // Send data to server
            fetch('/learning_style_assessment', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(formData)
            })
            .then(response => response.json())
            .then(data => {
                // Hide loading indicator
                loadingIndicator.classList.add('d-none');
                
                if (data.success) {
                    // Show results
                    displayResults(data);
                    
                    // Hide form, show results
                    form.closest('.card').classList.add('d-none');
                    resultsContainer.classList.remove('d-none');
                } else {
                    // Show error
                    showToast('Error processing assessment. Please try again.', 'danger');
                    submitButton.disabled = false;
                }
            })
            .catch(error => {
                console.error('Error submitting assessment:', error);
                
                // Hide loading indicator
                loadingIndicator.classList.add('d-none');
                
                // Show error message
                showToast('Failed to submit assessment. Please try again.', 'danger');
                submitButton.disabled = false;
            });
        });
        
        // Function to display results
        function displayResults(data) {
            // Update scores
            const visualScore = document.getElementById('visual-score');
            const auditoryScore = document.getElementById('auditory-score');
            const kinestheticScore = document.getElementById('kinesthetic-score');
            
            const visualPercent = Math.round(data.scores.visual * 20); // Convert to percentage (1-5 scale)
            const auditoryPercent = Math.round(data.scores.auditory * 20);
            const kinestheticPercent = Math.round(data.scores.kinesthetic * 20);
            
            visualScore.style.width = `${visualPercent}%`;
            visualScore.textContent = `${visualPercent}%`;
            
            auditoryScore.style.width = `${auditoryPercent}%`;
            auditoryScore.textContent = `${auditoryPercent}%`;
            
            kinestheticScore.style.width = `${kinestheticPercent}%`;
            kinestheticScore.textContent = `${kinestheticPercent}%`;
            
            // Update result icon and title
            const resultIcon = document.getElementById('result-icon');
            const resultTitle = document.getElementById('result-title');
            const resultDescription = document.getElementById('result-description');
            
            if (data.dominant_style === 'visual') {
                resultIcon.innerHTML = '<i class="bi bi-eye"></i>';
                resultTitle.textContent = 'Visual Learner';
                resultDescription.textContent = 'You learn best through seeing information presented visually with images, diagrams, and written text.';
            } else if (data.dominant_style === 'auditory') {
                resultIcon.innerHTML = '<i class="bi bi-ear"></i>';
                resultTitle.textContent = 'Auditory Learner';
                resultDescription.textContent = 'You learn best through listening to information, discussions, and verbal instructions.';
            } else if (data.dominant_style === 'kinesthetic') {
                resultIcon.innerHTML = '<i class="bi bi-hand-index"></i>';
                resultTitle.textContent = 'Kinesthetic Learner';
                resultDescription.textContent = 'You learn best through hands-on activities, movement, and physical engagement with materials.';
            }
            
            // Add recommendations based on learning style
            const recommendationsList = document.getElementById('recommendations-list');
            recommendationsList.innerHTML = '';
            
            const recommendations = getRecommendations(data.dominant_style);
            recommendations.forEach(rec => {
                const item = document.createElement('div');
                item.className = 'list-group-item bg-dark';
                item.innerHTML = `<i class="bi bi-check-circle-fill text-success me-2"></i> ${rec}`;
                recommendationsList.appendChild(item);
            });
            
            // Speak the result if voice navigation is enabled
            if (typeof speakText === 'function') {
                speakText(`Your dominant learning style is ${data.dominant_style}. ${resultDescription.textContent}`);
            }
        }
        
        // Function to get recommendations based on learning style
        function getRecommendations(style) {
            const recommendations = {
                visual: [
                    "Use diagrams, charts, and images to visualize information",
                    "Take detailed notes and use color-coding",
                    "Use flashcards with visual cues",
                    "Watch educational videos with clear visual explanations",
                    "Create mind maps to organize information"
                ],
                auditory: [
                    "Listen to educational podcasts and audiobooks",
                    "Participate in discussions about what you're learning",
                    "Read aloud when studying important information",
                    "Record yourself explaining concepts and listen to it later",
                    "Use rhymes or songs to memorize information"
                ],
                kinesthetic: [
                    "Use hands-on experiments and activities",
                    "Take short breaks for physical movement between study sessions",
                    "Create physical models of what you're learning",
                    "Act out concepts or use role-playing",
                    "Use manipulatives like blocks or objects to understand abstract concepts"
                ]
            };
            
            return recommendations[style] || [];
        }
    });
</script>
{% endblock %}
