<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="VidyAI++ - Multilingual AI Tutoring Platform for Underprivileged Students">
    <meta name="theme-color" content="#7952b3">
    
    <title>{% block title %}VidyAI++{% endblock %}</title>
    
    <!-- PWA manifest -->
    <link rel="manifest" href="{{ url_for('static', filename='manifest.json') }}">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%237952b3' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolygon points='12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2'%3E%3C/polygon%3E%3C/svg%3E">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    
    {% block head %}{% endblock %}
</head>
<body class="{% if current_user.is_authenticated and current_user.student_profile and current_user.student_profile.requires_large_text %}large-text{% endif %}">
    <!-- Offline mode alert -->
    <div id="offline-alert" class="offline-alert d-none">
        <i class="bi bi-wifi-off"></i> You are currently offline. Some features may be limited.
    </div>
    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">Vidya<span class="brand-ai">AI++</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarMain">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/' %}active{% endif %}" href="{{ url_for('index') }}">
                            <i class="bi bi-house-door"></i> Home
                        </a>
                    </li>
                    
                    {% if current_user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/dashboard' %}active{% endif %}" href="{{ url_for('dashboard') }}">
                            <i class="bi bi-speedometer2"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/learn' %}active{% endif %}" href="{{ url_for('learn') }}">
                            <i class="bi bi-book"></i> Learn
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/assessment' %}active{% endif %}" href="{{ url_for('assessment') }}">
                            <i class="bi bi-clipboard-check"></i> Assessment
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/mentors' %}active{% endif %}" href="{{ url_for('mentors') }}">
                            <i class="bi bi-people"></i> Mentors
                        </a>
                    </li>
                    {% endif %}
                </ul>
                
                {% if current_user.is_authenticated %}
                <div class="d-flex align-items-center">
                    <!-- Language selector -->
                    <select id="language-selector" class="form-select form-select-sm me-2 language-selector">
                        <option value="english" {% if current_user.preferred_language.value == 'english' %}selected{% endif %}>English</option>
                        <option value="hindi" {% if current_user.preferred_language.value == 'hindi' %}selected{% endif %}>हिंदी</option>
                        <option value="bengali" {% if current_user.preferred_language.value == 'bengali' %}selected{% endif %}>বাংলা</option>
                        <option value="tamil" {% if current_user.preferred_language.value == 'tamil' %}selected{% endif %}>தமிழ்</option>
                        <option value="telugu" {% if current_user.preferred_language.value == 'telugu' %}selected{% endif %}>తెలుగు</option>
                        <option value="marathi" {% if current_user.preferred_language.value == 'marathi' %}selected{% endif %}>मराठी</option>
                    </select>
                    
                    <!-- Voice navigation button -->
                    <button id="voice-nav-button" class="btn btn-sm btn-primary me-2" title="Enable voice navigation">
                        <i class="bi bi-mic"></i> <span class="d-none d-md-inline">Voice</span>
                    </button>
                    <span id="voice-indicator" class="voice-indicator d-none"></span>
                    
                    <!-- User dropdown -->
                    <div class="dropdown">
                        <button class="btn btn-outline-light dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-person-circle"></i> {{ current_user.username }}
                            {% if current_user.student_profile %}
                            <span class="badge bg-warning ms-1">{{ current_user.student_profile.points }} pts</span>
                            {% endif %}
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="{{ url_for('profile') }}"><i class="bi bi-gear"></i> Profile</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ url_for('logout') }}"><i class="bi bi-box-arrow-right"></i> Logout</a></li>
                        </ul>
                    </div>
                </div>
                {% else %}
                <div class="d-flex">
                    <a href="{{ url_for('login') }}" class="btn btn-outline-light me-2">Login</a>
                    <a href="{{ url_for('register') }}" class="btn btn-primary">Register</a>
                </div>
                {% endif %}
            </div>
        </div>
    </nav>
    
    <!-- Main content -->
    <main class="container mb-5">
        <!-- Flash messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
            {% endfor %}
          {% endif %}
        {% endwith %}
        
        <!-- Voice output display -->
        <div id="voice-output" class="voice-output d-none mb-3"></div>
        
        {% block content %}{% endblock %}
    </main>
    
    <!-- Footer -->
    <footer class="text-center text-light">
        <div class="container">
            <span>&copy; 2023 VidyAI++ | Empowering Education Through AI</span>
        </div>
    </footer>
    
    <!-- Toast container for notifications -->
    <div id="toast-container" class="toast-container position-fixed bottom-0 end-0 p-3"></div>
    
    <!-- Accessibility toolbar -->
    <div class="position-fixed bottom-0 start-0 p-3">
        <div class="btn-group-vertical">
            <button class="btn btn-sm btn-secondary text-size-btn" data-action="increase" title="Increase text size">
                <i class="bi bi-fonts"></i> <i class="bi bi-plus"></i>
            </button>
            <button class="btn btn-sm btn-secondary text-size-btn" data-action="decrease" title="Decrease text size">
                <i class="bi bi-fonts"></i> <i class="bi bi-dash"></i>
            </button>
            <button class="btn btn-sm btn-secondary text-size-btn" data-action="reset" title="Reset text size">
                <i class="bi bi-fonts"></i> <i class="bi bi-arrow-clockwise"></i>
            </button>
        </div>
    </div>
    
    <!-- Store current user data for JS access -->
    {% if current_user.is_authenticated %}
    <div id="current-user-data" 
         data-user-id="{{ current_user.id }}" 
         data-username="{{ current_user.username }}"
         data-language="{{ current_user.preferred_language.value }}"
         class="d-none"></div>
    {% endif %}
    
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Chart.js for visualizations -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='js/voice.js') }}"></script>
    <script src="{{ url_for('static', filename='js/vision.js') }}"></script>
    <script src="{{ url_for('static', filename='js/offline.js') }}"></script>
    
    {% block scripts %}{% endblock %}
</body>
</html>
