{% extends "base.html" %}

{% block title %}Dashboard - VidyAI++{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <h1 class="mb-3" data-speak>Welcome, {{ current_user.first_name or current_user.username }}!</h1>
        <p class="lead" data-speak>
            This is your personalized learning dashboard. Track your progress, view achievements, and continue your learning journey.
        </p>
    </div>
</div>

<!-- Learning Stats Row -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="stats-card p-4 text-center">
            <div class="card-icon">
                <i class="bi bi-lightning-charge"></i>
            </div>
            <h3 data-speak>{{ streak }} Days</h3>
            <p>Current Streak</p>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="stats-card p-4 text-center">
            <div class="card-icon">
                <i class="bi bi-star"></i>
            </div>
            <h3>
                <span class="points-counter" data-points="{{ student.points }}">0</span>
            </h3>
            <p>Total Points</p>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="stats-card p-4 text-center">
            <div class="card-icon">
                <i class="bi bi-book"></i>
            </div>
            <h3 data-speak>{{ activities|length }}</h3>
            <p>Completed Activities</p>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="stats-card p-4 text-center">
            <div class="card-icon">
                <i class="bi bi-trophy"></i>
            </div>
            <h3 data-speak>{{ achievements|length }}</h3>
            <p>Achievements</p>
        </div>
    </div>
</div>

<!-- Main Dashboard Content -->
<div class="row">
    <!-- Left Column - Progress and Learning -->
    <div class="col-lg-8">
        <!-- Learning Style -->
        <div class="card mb-4">
            <div class="card-header">
                <h2 class="h5 mb-0" data-speak>Your Learning Style</h2>
            </div>
            <div class="card-body">
                {% if student.learning_style and student.learning_style.value != 'unknown' %}
                    <div class="d-flex align-items-center">
                        {% if student.learning_style.value == 'visual' %}
                            <i class="bi bi-eye display-4 me-3 text-info"></i>
                            <div>
                                <h3 data-speak>Visual Learner</h3>
                                <p data-speak>You learn best through images, diagrams, and spatial understanding. We'll prioritize visual content for you.</p>
                            </div>
                        {% elif student.learning_style.value == 'auditory' %}
                            <i class="bi bi-ear display-4 me-3 text-info"></i>
                            <div>
                                <h3 data-speak>Auditory Learner</h3>
                                <p data-speak>You learn best through listening and discussion. We'll prioritize audio content and explanations for you.</p>
                            </div>
                        {% elif student.learning_style.value == 'kinesthetic' %}
                            <i class="bi bi-hand-index display-4 me-3 text-info"></i>
                            <div>
                                <h3 data-speak>Kinesthetic Learner</h3>
                                <p data-speak>You learn best through hands-on activities and physical engagement. We'll prioritize interactive content for you.</p>
                            </div>
                        {% endif %}
                    </div>
                {% else %}
                    <p data-speak>We haven't determined your learning style yet. Take the learning style assessment to get personalized content.</p>
                    <a href="{{ url_for('assessment') }}" class="btn btn-primary">
                        <i class="bi bi-clipboard-check"></i> Take Learning Style Assessment
                    </a>
                {% endif %}
            </div>
        </div>
        
        <!-- Recommended Content -->
        <div class="card mb-4">
            <div class="card-header">
                <h2 class="h5 mb-0" data-speak>Recommended For You</h2>
            </div>
            <div class="card-body">
                {% if recommended_content %}
                    <div class="row row-cols-1 row-cols-md-2 g-4">
                        {% for content in recommended_content %}
                            <div class="col">
                                <div class="card h-100 content-card" data-content-id="{{ content.id }}">
                                    <div class="card-body">
                                        <h3 class="h5 content-title">{{ content.title }}</h3>
                                        <p class="card-text">{{ content.description }}</p>
                                        <div class="d-flex justify-content-between align-items-center mb-2">
                                            <span class="badge bg-info">{{ content.subject }}</span>
                                            <span class="badge bg-secondary">Level: {{ content.difficulty_level }}/5</span>
                                        </div>
                                    </div>
                                    <div class="card-footer d-flex justify-content-between">
                                        <a href="{{ url_for('learn_content', content_id=content.id) }}" class="btn btn-sm btn-primary">
                                            <i class="bi bi-play-circle"></i> Start Learning
                                        </a>
                                        <button class="btn btn-sm btn-outline-primary cache-offline-btn" data-content-id="{{ content.id }}">
                                            <i class="bi bi-download"></i> Save for Offline
                                        </button>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <p data-speak>No recommended content yet. Complete more activities to get personalized recommendations.</p>
                    <a href="{{ url_for('learn') }}" class="btn btn-primary">
                        <i class="bi bi-search"></i> Browse Learning Content
                    </a>
                {% endif %}
            </div>
        </div>
        
        <!-- Recent Activities -->
        <div class="card mb-4">
            <div class="card-header">
                <h2 class="h5 mb-0" data-speak>Recent Activities</h2>
            </div>
            <div class="card-body">
                {% if activities %}
                    <div class="list-group">
                        {% for activity in activities %}
                            <div class="list-group-item bg-transparent">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mb-1">{{ activity.content.title }}</h5>
                                    <small>{{ activity.end_time.strftime('%d %b %Y, %H:%M') }}</small>
                                </div>
                                <p class="mb-1">{{ activity.content.subject }} - {{ activity.content.description|truncate(80) }}</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    {% if activity.score %}
                                        <div class="progress w-50">
                                            <div class="progress-bar bg-success" role="progressbar" style="width: {{ activity.score * 100 }}%">
                                                {{ (activity.score * 100)|round|int }}%
                                            </div>
                                        </div>
                                    {% else %}
                                        <span class="badge bg-success">Completed</span>
                                    {% endif %}
                                    <a href="{{ url_for('learn_content', content_id=activity.content.id) }}" class="btn btn-sm btn-outline-info">
                                        <i class="bi bi-arrow-repeat"></i> Review
                                    </a>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <p data-speak>You haven't completed any learning activities yet. Start learning to see your progress here.</p>
                    <a href="{{ url_for('learn') }}" class="btn btn-primary">
                        <i class="bi bi-play-circle"></i> Start Learning
                    </a>
                {% endif %}
            </div>
        </div>
    </div>
    
    <!-- Right Column - Achievements and Stats -->
    <div class="col-lg-4">
        <!-- Webcam-based Learning Analysis -->
        <div class="card mb-4">
            <div class="card-header">
                <h2 class="h5 mb-0" data-speak>Learning Analysis</h2>
            </div>
            <div class="card-body">
                <div class="webcam-container mb-3">
                    <video id="webcam" autoplay playsinline width="320" height="240" data-auto-start="false" data-detection-interval="5000" data-track-engagement="true"></video>
                </div>
                
                <button id="toggle-vision-features" class="btn btn-success w-100 mb-3">
                    <i class="bi bi-camera-video"></i> Start Vision Features
                </button>
                
                <div class="emotion-status">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <div>
                            <i id="emotion-icon" class="bi bi-emoji-neutral"></i>
                            <span id="emotion-display">Unknown</span>
                        </div>
                        <div class="progress" style="width: 60%;">
                            <div id="emotion-confidence" class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-between align-items-center">
                        <span>Engagement: <span id="engagement-display">Unknown</span></span>
                        <div class="progress" style="width: 60%;">
                            <div id="engagement-level" class="progress-bar bg-info" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                
                <div id="vision-error" class="alert alert-warning mt-2 d-none"></div>
            </div>
        </div>
        
        <!-- Streak -->
        <div class="card mb-4">
            <div class="card-body">
                <div class="streak-container">
                    <h3 data-speak>Learning Streak</h3>
                    <div class="streak-value">{{ streak }}</div>
                    <p>consecutive days</p>
                    {% if streak > 0 %}
                        <div class="progress mb-2">
                            {% if streak < 7 %}
                                <div class="progress-bar bg-warning" role="progressbar" style="width: {{ (streak/7*100)|round|int }}%">{{ streak }}/7 days</div>
                            {% elif streak < 30 %}
                                <div class="progress-bar bg-info" role="progressbar" style="width: {{ (streak/30*100)|round|int }}%">{{ streak }}/30 days</div>
                            {% else %}
                                <div class="progress-bar bg-success" role="progressbar" style="width: 100%">{{ streak }}+ days</div>
                            {% endif %}
                        </div>
                        <p class="small text-light">Keep learning daily to maintain your streak!</p>
                    {% else %}
                        <p class="small text-light">Complete a learning activity today to start your streak!</p>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <!-- Achievements -->
        <div class="card mb-4">
            <div class="card-header">
                <h2 class="h5 mb-0" data-speak>Your Achievements</h2>
            </div>
            <div class="card-body">
                {% if achievements %}
                    <div class="row row-cols-2 g-2 mb-3">
                        {% for achievement in achievements[:4] %}
                            <div class="col">
                                <div class="achievement-card p-3 text-center">
                                    <div class="achievement-badge badge-{{ achievement.badge_name }}">
                                        {% if 'streak' in achievement.badge_name %}
                                            <i class="bi bi-calendar-check"></i>
                                        {% elif 'points' in achievement.badge_name %}
                                            <i class="bi bi-star"></i>
                                        {% elif 'activity' in achievement.badge_name %}
                                            <i class="bi bi-book"></i>
                                        {% else %}
                                            <i class="bi bi-trophy"></i>
                                        {% endif %}
                                    </div>
                                    <h5 class="card-title h6">{{ achievement.title }}</h5>
                                    <p class="card-text small">{{ achievement.description }}</p>
                                    <span class="badge bg-warning">+{{ achievement.points_awarded }} pts</span>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                    
                    {% if achievements|length > 4 %}
                        <button class="btn btn-sm btn-outline-primary w-100" data-bs-toggle="modal" data-bs-target="#achievementsModal">
                            <i class="bi bi-trophy"></i> View All Achievements
                        </button>
                        
                        <!-- Achievements Modal -->
                        <div class="modal fade" id="achievementsModal" tabindex="-1" aria-labelledby="achievementsModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="achievementsModalLabel">All Achievements</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="row row-cols-1 row-cols-md-3 g-4">
                                            {% for achievement in achievements %}
                                                <div class="col">
                                                    <div class="achievement-card p-3 text-center h-100">
                                                        <div class="achievement-badge badge-{{ achievement.badge_name }}">
                                                            {% if 'streak' in achievement.badge_name %}
                                                                <i class="bi bi-calendar-check"></i>
                                                            {% elif 'points' in achievement.badge_name %}
                                                                <i class="bi bi-star"></i>
                                                            {% elif 'activity' in achievement.badge_name %}
                                                                <i class="bi bi-book"></i>
                                                            {% else %}
                                                                <i class="bi bi-trophy"></i>
                                                            {% endif %}
                                                        </div>
                                                        <h5 class="card-title">{{ achievement.title }}</h5>
                                                        <p class="card-text">{{ achievement.description }}</p>
                                                        <div>
                                                            <span class="badge bg-warning">+{{ achievement.points_awarded }} pts</span>
                                                            <span class="badge bg-secondary">{{ achievement.date_earned.strftime('%d %b %Y') }}</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            {% endfor %}
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endif %}
                {% else %}
                    <p data-speak>You haven't earned any achievements yet. Complete learning activities to earn badges and points!</p>
                    <div class="text-center">
                        <i class="bi bi-trophy display-4 text-muted"></i>
                    </div>
                {% endif %}
            </div>
        </div>
        
        <!-- Voice Commands -->
        <div class="card mb-4">
            <div class="card-header">
                <h2 class="h5 mb-0" data-speak>Voice Navigation</h2>
            </div>
            <div class="card-body">
                <div class="form-check form-switch mb-3">
                    <input class="form-check-input" type="checkbox" id="voice-commands-toggle">
                    <label class="form-check-label" for="voice-commands-toggle">Enable continuous voice commands</label>
                </div>
                
                <button class="btn btn-outline-info w-100" onclick="showVoiceCommands()">
                    <i class="bi bi-info-circle"></i> Show Available Commands
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Engagement prompt (hidden by default) -->
<div id="engagement-prompt" class="engagement-prompt">
    <p><i class="bi bi-exclamation-circle"></i> You seem distracted. Need a short break?</p>
    <div class="d-flex justify-content-between">
        <button class="btn btn-sm btn-light" onclick="this.parentElement.parentElement.classList.remove('show')">
            I'm focused
        </button>
        <button class="btn btn-sm btn-light" onclick="window.location.href='{{ url_for('dashboard') }}'">
            Take break
        </button>
    </div>
</div>

<!-- Style switch prompt (hidden by default) -->
<div id="style-switch-prompt" class="engagement-prompt">
    <p>Would you like to try a different learning approach?</p>
    <div class="d-flex justify-content-between">
        <button class="btn btn-sm btn-light" onclick="this.parentElement.parentElement.classList.remove('show')">
            No thanks
        </button>
        <button class="btn btn-sm btn-light" onclick="switchLearningStyle(this)" data-new-style="">
            Try it
        </button>
    </div>
</div>

<!-- Completion toast (hidden by default) -->
<div class="toast align-items-center text-white bg-success border-0" id="completion-toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="d-flex">
        <div class="toast-body">
            <i class="bi bi-check-circle"></i> Activity completed successfully!
        </div>
        <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Learning stats chart
        if (document.getElementById('learningStats')) {
            const ctx = document.getElementById('learningStats').getContext('2d');
            const learningStatsChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Day 1', 'Day 2', 'Day 3', 'Day 4', 'Day 5', 'Day 6', 'Day 7'],
                    datasets: [{
                        label: 'Time Spent (minutes)',
                        data: [30, 45, 25, 60, 40, 35, 50],
                        borderColor: '#7952b3',
                        backgroundColor: 'rgba(121, 82, 179, 0.1)',
                        tension: 0.3,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: true,
                            position: 'top'
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }
    });
</script>
{% endblock %}
