{% extends "base.html" %}

{% block title %}VidyAI++ - Multilingual AI Tutoring Platform{% endblock %}

{% block content %}
<div class="row align-items-center">
    <div class="col-lg-6">
        <h1 class="display-4 mb-4" data-speak>Welcome to <span class="text-gradient">VidyAI++</span></h1>
        
        <p class="lead mb-4" data-speak>
            An AI-powered, multilingual tutoring platform designed for underprivileged students across India.
            Learn at your own pace, in your preferred language, with personalized content tailored to your learning style.
        </p>
        
        <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-5">
            {% if current_user.is_authenticated %}
                <a href="{{ url_for('dashboard') }}" class="btn btn-primary btn-lg px-4 me-md-2">
                    <i class="bi bi-speedometer2"></i> Go to Dashboard
                </a>
                <a href="{{ url_for('learn') }}" class="btn btn-outline-secondary btn-lg px-4">
                    <i class="bi bi-book"></i> Start Learning
                </a>
            {% else %}
                <a href="{{ url_for('register') }}" class="btn btn-primary btn-lg px-4 me-md-2">
                    <i class="bi bi-person-plus"></i> Register Now
                </a>
                <a href="{{ url_for('login') }}" class="btn btn-outline-secondary btn-lg px-4">
                    <i class="bi bi-box-arrow-in-right"></i> Login
                </a>
            {% endif %}
        </div>
    </div>
    
    <div class="col-lg-6">
        <div class="p-4 bg-dark rounded-3 shadow">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 300" width="100%" height="300">
                <rect width="500" height="300" fill="#2a2a2a" rx="15" ry="15"/>
                <circle cx="250" cy="120" r="70" fill="#7952b3" opacity="0.8"/>
                <rect x="120" y="150" width="260" height="100" rx="10" ry="10" fill="#17a2b8" opacity="0.7"/>
                <path d="M120,230 C220,270 280,270 380,230" stroke="#ffc107" stroke-width="8" fill="none"/>
                <circle cx="180" cy="90" r="20" fill="#28a745"/>
                <circle cx="320" cy="90" r="20" fill="#ff9800"/>
                <text x="250" y="125" font-family="Arial" font-size="24" fill="#fff" text-anchor="middle">AI Learning</text>
                <text x="250" y="200" font-family="Arial" font-size="18" fill="#fff" text-anchor="middle">Multilingual • Adaptive • Inclusive</text>
            </svg>
        </div>
    </div>
</div>

<hr class="my-5">

<div class="row g-4 py-3">
    <div class="col-12">
        <h2 class="text-center mb-4" data-speak>Key Features</h2>
    </div>
    
    <div class="col-md-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="bi bi-translate display-4 text-info mb-3"></i>
                <h3 class="card-title">Multilingual</h3>
                <p class="card-text">
                    Content in multiple Indian languages including Hindi, Bengali, Tamil, Telugu, and Marathi.
                    Learn in your native language for better understanding.
                </p>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="bi bi-camera-video display-4 text-success mb-3"></i>
                <h3 class="card-title">Vision-Based</h3>
                <p class="card-text">
                    Webcam-based emotion detection and engagement tracking to adapt the learning experience
                    based on your attention and understanding.
                </p>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="bi bi-wifi-off display-4 text-warning mb-3"></i>
                <h3 class="card-title">Offline-First</h3>
                <p class="card-text">
                    Continue learning even without internet. Save content for offline use and sync your
                    progress when you're back online.
                </p>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="bi bi-lightbulb display-4 text-primary mb-3"></i>
                <h3 class="card-title">Adaptive Learning</h3>
                <p class="card-text">
                    Content that adapts to your learning style, pace, and preferences, making education
                    personalized and effective.
                </p>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="bi bi-mic display-4 text-danger mb-3"></i>
                <h3 class="card-title">Voice Navigation</h3>
                <p class="card-text">
                    Navigate the platform using voice commands. Removes literacy barriers and makes
                    learning accessible to everyone.
                </p>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="bi bi-trophy display-4 text-warning mb-3"></i>
                <h3 class="card-title">Gamified Experience</h3>
                <p class="card-text">
                    Earn points, badges, and maintain streaks as you learn, making education fun
                    and motivating.
                </p>
            </div>
        </div>
    </div>
</div>

<hr class="my-5">

<div class="row align-items-center mt-5">
    <div class="col-lg-6 order-lg-2">
        <h2 class="mb-4" data-speak>Aligned with National Education Policy</h2>
        <p class="lead" data-speak>
            VidyAI++ is designed in accordance with India's National Education Policy to provide
            quality education to all students, regardless of their socioeconomic background.
        </p>
        <ul class="list-group list-group-flush mb-4">
            <li class="list-group-item bg-transparent"><i class="bi bi-check-circle-fill text-success me-2"></i> Multilingual education in regional languages</li>
            <li class="list-group-item bg-transparent"><i class="bi bi-check-circle-fill text-success me-2"></i> Personalized learning experiences</li>
            <li class="list-group-item bg-transparent"><i class="bi bi-check-circle-fill text-success me-2"></i> Technology integration in education</li>
            <li class="list-group-item bg-transparent"><i class="bi bi-check-circle-fill text-success me-2"></i> Inclusive and accessible learning</li>
            <li class="list-group-item bg-transparent"><i class="bi bi-check-circle-fill text-success me-2"></i> Skill development and competency-based education</li>
        </ul>
    </div>
    
    <div class="col-lg-6 order-lg-1">
        <div class="p-4 bg-dark rounded-3 shadow">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 300" width="100%" height="300">
                <rect width="500" height="300" fill="#2a2a2a" rx="15" ry="15"/>
                <!-- Indian Flag Colors -->
                <rect x="100" y="50" width="300" height="60" fill="#FF9933"/>
                <rect x="100" y="110" width="300" height="60" fill="#FFFFFF"/>
                <rect x="100" y="170" width="300" height="60" fill="#138808"/>
                <!-- Ashoka Chakra simplified -->
                <circle cx="250" cy="140" r="25" fill="#000080"/>
                <circle cx="250" cy="140" r="23" fill="#FFFFFF"/>
                <circle cx="250" cy="140" r="5" fill="#000080"/>
                <!-- Spokes - using predefined coordinates instead of calculations -->
                <!-- 24 spokes of the Ashoka Chakra -->
                <line x1="250" y1="140" x2="270" y2="140" stroke="#000080" stroke-width="2"/>
                <line x1="250" y1="140" x2="265" y2="150" stroke="#000080" stroke-width="2"/>
                <line x1="250" y1="140" x2="260" y2="155" stroke="#000080" stroke-width="2"/>
                <line x1="250" y1="140" x2="250" y2="160" stroke="#000080" stroke-width="2"/>
                <line x1="250" y1="140" x2="240" y2="155" stroke="#000080" stroke-width="2"/>
                <line x1="250" y1="140" x2="235" y2="150" stroke="#000080" stroke-width="2"/>
                <line x1="250" y1="140" x2="230" y2="140" stroke="#000080" stroke-width="2"/>
                <line x1="250" y1="140" x2="235" y2="130" stroke="#000080" stroke-width="2"/>
                <line x1="250" y1="140" x2="240" y2="125" stroke="#000080" stroke-width="2"/>
                <line x1="250" y1="140" x2="250" y2="120" stroke="#000080" stroke-width="2"/>
                <line x1="250" y1="140" x2="260" y2="125" stroke="#000080" stroke-width="2"/>
                <line x1="250" y1="140" x2="265" y2="130" stroke="#000080" stroke-width="2"/>
                <!-- Book -->
                <rect x="180" y="230" width="140" height="20" fill="#7952b3"/>
                <path d="M180,230 C180,210 320,210 320,230" stroke="#7952b3" stroke-width="3" fill="none"/>
                <text x="250" y="245" font-family="Arial" font-size="14" fill="#fff" text-anchor="middle">NEP 2020</text>
            </svg>
        </div>
    </div>
</div>

<hr class="my-5">

<!-- Call to action -->
<div class="row">
    <div class="col-12 text-center">
        <h2 class="mb-4" data-speak>Start Your Learning Journey Today</h2>
        <p class="lead mb-5" data-speak>
            Join thousands of students across India who are already benefiting from personalized,
            AI-powered education on VidyAI++.
        </p>
        
        {% if current_user.is_authenticated %}
            <a href="{{ url_for('dashboard') }}" class="btn btn-primary btn-lg px-5 py-3">
                <i class="bi bi-arrow-right-circle"></i> Go to Your Dashboard
            </a>
        {% else %}
            <a href="{{ url_for('register') }}" class="btn btn-primary btn-lg px-5 py-3">
                <i class="bi bi-arrow-right-circle"></i> Register Now
            </a>
        {% endif %}
    </div>
</div>
{% endblock %}
