{% extends "base.html" %}

{% block title %}Learn - VidyAI++{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <h1 class="mb-3" data-speak>Learning Content</h1>
        <p class="lead" data-speak>
            Explore our collection of learning materials tailored to your learning style and preferences.
        </p>
    </div>
</div>

<!-- Filter and Search Options -->
<div class="card mb-4">
    <div class="card-body">
        <form action="{{ url_for('learn') }}" method="get" class="row g-3">
            <div class="col-md-4">
                <label for="subjects" class="form-label">Subject</label>
                <select class="form-select" id="subjects" name="subjects">
                    <option value="">All Subjects</option>
                    <option value="Mathematics" {% if request.args.get('subjects') == 'Mathematics' %}selected{% endif %}>Mathematics</option>
                    <option value="Science" {% if request.args.get('subjects') == 'Science' %}selected{% endif %}>Science</option>
                    <option value="Language" {% if request.args.get('subjects') == 'Language' %}selected{% endif %}>Language</option>
                    <option value="Social Studies" {% if request.args.get('subjects') == 'Social Studies' %}selected{% endif %}>Social Studies</option>
                    <option value="Computer Science" {% if request.args.get('subjects') == 'Computer Science' %}selected{% endif %}>Computer Science</option>
                </select>
            </div>
            
            <div class="col-md-4">
                <label for="difficulty" class="form-label">Difficulty Level</label>
                <select class="form-select" id="difficulty" name="difficulty">
                    <option value="">Any Difficulty</option>
                    {% for i in range(1, 6) %}
                    <option value="{{ i }}" {% if request.args.get('difficulty') == i|string %}selected{% endif %}>Level {{ i }}</option>
                    {% endfor %}
                </select>
            </div>
            
            <div class="col-md-4 d-flex align-items-end">
                <button type="submit" class="btn btn-primary w-100">
                    <i class="bi bi-filter"></i> Apply Filters
                </button>
            </div>
        </form>
    </div>
</div>

<!-- Generate New Content Form -->
<div class="card mb-4">
    <div class="card-header">
        <h2 class="h5 mb-0" data-speak>Generate Custom Content</h2>
    </div>
    <div class="card-body">
        <form id="generate-content-form" class="row g-3">
            <div class="col-md-4">
                <label for="topic" class="form-label">Topic</label>
                <input type="text" class="form-control" id="topic" name="topic" placeholder="e.g., Fractions, Photosynthesis" required>
            </div>
            
            <div class="col-md-4">
                <label for="subject" class="form-label">Subject</label>
                <select class="form-select" id="subject" name="subject" required>
                    <option value="">Select Subject</option>
                    <option value="Mathematics">Mathematics</option>
                    <option value="Science">Science</option>
                    <option value="Language">Language</option>
                    <option value="Social Studies">Social Studies</option>
                    <option value="Computer Science">Computer Science</option>
                </select>
            </div>
            
            <div class="col-md-4">
                <label for="gen-difficulty" class="form-label">Difficulty (1-5)</label>
                <select class="form-select" id="gen-difficulty" name="difficulty">
                    {% for i in range(1, 6) %}
                    <option value="{{ i }}" {% if i == student.difficulty_level %}selected{% endif %}>Level {{ i }}</option>
                    {% endfor %}
                </select>
            </div>
            
            <div class="col-12 d-grid">
                <button type="submit" class="btn btn-success" id="generate-btn">
                    <i class="bi bi-magic"></i> Generate Content
                </button>
            </div>
        </form>
        
        <!-- Loading Spinner (hidden by default) -->
        <div id="generation-loading" class="text-center mt-3 d-none">
            <div class="loading-spinner"></div>
            <p>Generating content for you...</p>
        </div>
        
        <!-- Generation Result (hidden by default) -->
        <div id="generation-result" class="mt-3 d-none">
            <div class="alert alert-success">
                <h4 class="alert-heading">Content Generated!</h4>
                <p>Your personalized content has been created.</p>
                <hr>
                <a href="#" id="view-generated-content" class="btn btn-primary">
                    <i class="bi bi-eye"></i> View Content
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Content List -->
<div class="row row-cols-1 row-cols-md-2 g-4">
    {% if content_list %}
        {% for content in content_list %}
            <div class="col">
                <div class="card h-100 content-card" data-content-id="{{ content.id }}">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h3 class="h5 mb-0 content-title">{{ content.title }}</h3>
                        
                        <!-- Badges for content properties -->
                        <div>
                            <span class="badge bg-info">{{ content.subject }}</span>
                            <span class="badge bg-secondary">Level {{ content.difficulty_level }}</span>
                        </div>
                    </div>
                    <div class="card-body">
                        <p class="card-text">{{ content.description }}</p>
                        
                        <!-- Learning style indicator -->
                        {% if student and student.learning_style and student.learning_style.value != 'unknown' %}
                            <div class="mb-3">
                                <small class="text-muted">
                                    {% if student.learning_style.value == 'visual' %}
                                        <i class="bi bi-eye"></i> Optimized for visual learners
                                    {% elif student.learning_style.value == 'auditory' %}
                                        <i class="bi bi-ear"></i> Optimized for auditory learners
                                    {% elif student.learning_style.value == 'kinesthetic' %}
                                        <i class="bi bi-hand-index"></i> Optimized for hands-on learners
                                    {% endif %}
                                </small>
                            </div>
                        {% endif %}
                        
                        <!-- Check if language matches user preference -->
                        {% if content.language != current_user.preferred_language %}
                            <div class="alert alert-info small py-1">
                                <i class="bi bi-translate"></i> Will be translated to {{ current_user.preferred_language.value | capitalize }}
                            </div>
                        {% endif %}
                    </div>
                    <div class="card-footer d-flex justify-content-between">
                        <a href="{{ url_for('learn_content', content_id=content.id) }}" class="btn btn-primary">
                            <i class="bi bi-play-circle"></i> Start Learning
                        </a>
                        <button class="btn btn-outline-primary cache-offline-btn" data-content-id="{{ content.id }}">
                            <i class="bi bi-download"></i> Save for Offline
                        </button>
                    </div>
                </div>
            </div>
        {% endfor %}
    {% else %}
        <div class="col-12">
            <div class="alert alert-info">
                <i class="bi bi-info-circle"></i> No content found matching your filters. Try different filter options or generate custom content.
            </div>
        </div>
    {% endif %}
</div>

<!-- Offline Content Container (for offline mode) -->
<div id="offline-content-container" class="mt-5 d-none"></div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Handle content generation form
        const generateForm = document.getElementById('generate-content-form');
        const generateBtn = document.getElementById('generate-btn');
        const loadingSpinner = document.getElementById('generation-loading');
        const resultArea = document.getElementById('generation-result');
        const viewContentBtn = document.getElementById('view-generated-content');
        
        if (generateForm) {
            generateForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Show loading spinner
                loadingSpinner.classList.remove('d-none');
                generateBtn.disabled = true;
                
                // Get form data
                const topic = document.getElementById('topic').value;
                const subject = document.getElementById('subject').value;
                const difficulty = document.getElementById('gen-difficulty').value;
                
                // Send request to API
                fetch('/api/generate_content', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: `topic=${encodeURIComponent(topic)}&subject=${encodeURIComponent(subject)}&difficulty=${difficulty}`
                })
                .then(response => response.json())
                .then(data => {
                    // Hide loading spinner
                    loadingSpinner.classList.add('d-none');
                    
                    // Show result
                    resultArea.classList.remove('d-none');
                    
                    // Set view link
                    if (data.id) {
                        viewContentBtn.href = `/learn/${data.id}`;
                    }
                    
                    // Re-enable button
                    generateBtn.disabled = false;
                })
                .catch(error => {
                    console.error('Error generating content:', error);
                    
                    // Hide loading spinner
                    loadingSpinner.classList.add('d-none');
                    
                    // Show error message
                    showToast('Failed to generate content. Please try again.', 'danger');
                    
                    // Re-enable button
                    generateBtn.disabled = false;
                });
            });
        }
        
        // Check online status for content display
        function updateContentDisplay() {
            const offlineContainer = document.getElementById('offline-content-container');
            
            if (!navigator.onLine && offlineContainer) {
                // Show offline content
                offlineContainer.classList.remove('d-none');
                loadOfflineContent();
            } else if (offlineContainer) {
                // Hide offline content
                offlineContainer.classList.add('d-none');
            }
        }
        
        // Initial check
        updateContentDisplay();
        
        // Listen for online/offline events
        window.addEventListener('online', updateContentDisplay);
        window.addEventListener('offline', updateContentDisplay);
    });
</script>
{% endblock %}
