{% extends "base.html" %}

{% block title %}{{ content.title }} - VidyAI++{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8">
        <div class="learning-content" data-content-id="{{ content.id }}" data-learning-style="{{ student.learning_style.value }}">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{{ url_for('learn') }}">Learning</a></li>
                    <li class="breadcrumb-item active" aria-current="page">{{ content.title }}</li>
                </ol>
            </nav>
            
            <div class="card mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h1 class="h3 mb-0" data-speak>{{ content.title }}</h1>
                    <div>
                        <span class="badge bg-info">{{ content.subject }}</span>
                        <span class="badge bg-secondary">Level {{ content.difficulty_level }}</span>
                    </div>
                </div>
                <div class="card-body learning-content-main">
                    {% set content_json = content.content|tojson %}
                    {% set content_data = content_json|fromjson %}
                    
                    <div class="content-section">
                        <div class="section-header expanded" data-speak>Introduction</div>
                        <div class="section-content show">
                            <p>{{ content_data.introduction }}</p>
                        </div>
                    </div>
                    
                    <div class="content-section">
                        <div class="section-header" data-speak>Main Content</div>
                        <div class="section-content">
                            <div class="main-content-area">
                                {{ content_data.content|nl2br|safe }}
                            </div>
                        </div>
                    </div>
                    
                    <div class="content-section">
                        <div class="section-header" data-speak>Summary</div>
                        <div class="section-content">
                            <p>{{ content_data.summary }}</p>
                        </div>
                    </div>
                    
                    <div class="content-section">
                        <div class="section-header" data-speak>Practice Questions</div>
                        <div class="section-content">
                            <div class="practice-questions">
                                {% if content_data.questions %}
                                    <ol>
                                        {% for question in content_data.questions %}
                                            <li class="mb-3">
                                                <p class="mb-2">{{ question }}</p>
                                                <div class="answer-area">
                                                    <textarea class="form-control mb-2" rows="2" placeholder="Write your answer here..."></textarea>
                                                    <button class="btn btn-sm btn-outline-primary check-answer-btn">
                                                        <i class="bi bi-check-circle"></i> Check Answer
                                                    </button>
                                                    <div class="feedback-area mt-2 d-none">
                                                        <div class="card bg-dark">
                                                            <div class="card-body">
                                                                <h4 class="h6 feedback-title">Feedback:</h4>
                                                                <p class="feedback-text"></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        {% endfor %}
                                    </ol>
                                {% else %}
                                    <p>No practice questions available for this content.</p>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <div class="content-section">
                        <div class="section-header" data-speak>Suggested Activities</div>
                        <div class="section-content">
                            <div class="suggested-activities">
                                {% if content_data.activities %}
                                    <ul>
                                        {% for activity in content_data.activities %}
                                            <li class="mb-2">{{ activity }}</li>
                                        {% endfor %}
                                    </ul>
                                {% else %}
                                    <p>No suggested activities available for this content.</p>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-between mt-4">
                        <button class="btn btn-outline-primary btn-sm" id="read-aloud-btn">
                            <i class="bi bi-volume-up"></i> Read Aloud
                        </button>
                        
                        <button class="btn btn-primary mark-complete-btn" data-content-id="{{ content.id }}">
                            <i class="bi bi-check-circle"></i> Mark as Complete
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <!-- Learning Analysis Panel -->
        <div class="card mb-4">
            <div class="card-header">
                <h2 class="h5 mb-0" data-speak>Learning Analysis</h2>
            </div>
            <div class="card-body">
                <div class="webcam-container mb-3">
                    <video id="webcam" autoplay playsinline width="320" height="240" 
                           data-auto-start="false" data-detection-interval="5000" 
                           data-track-engagement="true" data-engagement-interval="10000"></video>
                </div>
                
                <button id="toggle-vision-features" class="btn btn-success w-100 mb-3">
                    <i class="bi bi-camera-video"></i> Start Vision Features
                </button>
                
                <div class="emotion-status">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <div>
                            <i id="emotion-icon" class="bi bi-emoji-neutral"></i>
                            <span id="emotion-display">Unknown</span>
                        </div>
                        <div class="progress" style="width: 60%;">
                            <div id="emotion-confidence" class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-between align-items-center">
                        <span>Engagement: <span id="engagement-display">Unknown</span></span>
                        <div class="progress" style="width: 60%;">
                            <div id="engagement-level" class="progress-bar bg-info" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                
                <div id="vision-error" class="alert alert-warning mt-2 d-none"></div>
            </div>
        </div>
        
        <!-- Learning Style Panel -->
        <div class="card mb-4">
            <div class="card-header">
                <h2 class="h5 mb-0" data-speak>Your Learning Style</h2>
            </div>
            <div class="card-body">
                {% if student.learning_style and student.learning_style.value != 'unknown' %}
                    <div class="text-center mb-3">
                        {% if student.learning_style.value == 'visual' %}
                            <i class="bi bi-eye display-4 text-info"></i>
                            <h3 class="mt-2" data-speak>Visual Learner</h3>
                        {% elif student.learning_style.value == 'auditory' %}
                            <i class="bi bi-ear display-4 text-info"></i>
                            <h3 class="mt-2" data-speak>Auditory Learner</h3>
                        {% elif student.learning_style.value == 'kinesthetic' %}
                            <i class="bi bi-hand-index display-4 text-info"></i>
                            <h3 class="mt-2" data-speak>Kinesthetic Learner</h3>
                        {% endif %}
                    </div>
                    
                    <div id="learning-tips-container" class="mb-3">
                        {% if student.learning_style.value == 'visual' %}
                            <div class="alert alert-info">
                                <i class="bi bi-lightbulb"></i> <strong>Tip:</strong> Try creating a mind map or diagram of the key concepts in this lesson.
                            </div>
                        {% elif student.learning_style.value == 'auditory' %}
                            <div class="alert alert-info">
                                <i class="bi bi-lightbulb"></i> <strong>Tip:</strong> Try reading the content aloud or explaining it to someone else to reinforce your understanding.
                            </div>
                        {% elif student.learning_style.value == 'kinesthetic' %}
                            <div class="alert alert-info">
                                <i class="bi bi-lightbulb"></i> <strong>Tip:</strong> Try performing the suggested activities to apply what you're learning in a hands-on way.
                            </div>
                        {% endif %}
                    </div>
                {% else %}
                    <div class="text-center mb-3">
                        <i class="bi bi-question-circle display-4 text-muted"></i>
                        <h3 class="mt-2" data-speak>Unknown</h3>
                    </div>
                    
                    <p>We don't know your learning style yet. Take the assessment to get personalized learning recommendations.</p>
                    
                    <div class="d-grid">
                        <a href="{{ url_for('assessment') }}" class="btn btn-outline-primary">
                            <i class="bi bi-clipboard-check"></i> Take Learning Style Assessment
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>
        
        <!-- Offline Availability -->
        <div class="card mb-4">
            <div class="card-header">
                <h2 class="h5 mb-0" data-speak>Offline Availability</h2>
            </div>
            <div class="card-body">
                <p class="mb-3">Save this content to access it even without internet connection.</p>
                
                <div class="d-grid">
                    <button class="btn btn-outline-primary cache-offline-btn" data-content-id="{{ content.id }}">
                        <i class="bi bi-download"></i> Save for Offline
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Engagement prompt (hidden by default) -->
<div id="engagement-prompt" class="engagement-prompt">
    <p><i class="bi bi-exclamation-circle"></i> You seem distracted. Need a short break?</p>
    <div class="d-flex justify-content-between">
        <button class="btn btn-sm btn-light" onclick="this.parentElement.parentElement.classList.remove('show')">
            I'm focused
        </button>
        <button class="btn btn-sm btn-light" onclick="window.location.href='{{ url_for('dashboard') }}'">
            Take break
        </button>
    </div>
</div>

<!-- Style switch prompt (hidden by default) -->
<div id="style-switch-prompt" class="engagement-prompt" data-new-style="">
    <p>Would you like to try a different learning approach?</p>
    <div class="d-flex justify-content-between">
        <button class="btn btn-sm btn-light" onclick="this.parentElement.parentElement.classList.remove('show')">
            No thanks
        </button>
        <button class="btn btn-sm btn-light" onclick="switchLearningStyle(this.parentElement.parentElement)">
            Try it
        </button>
    </div>
</div>

<!-- Simplify prompt (hidden by default) -->
<div id="simplify-prompt" class="engagement-prompt">
    <p>Would you like a simpler explanation of this topic?</p>
    <div class="d-flex justify-content-between">
        <button class="btn btn-sm btn-light" onclick="this.parentElement.parentElement.classList.remove('show')">
            No thanks
        </button>
        <button class="btn btn-sm btn-light" onclick="getSimplifiedContent()">
            Yes, please
        </button>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize section expansion
        setupContentInteraction();
        
        // Check if content is available offline
        checkOfflineContent();
        
        // Handle read aloud button
        const readAloudBtn = document.getElementById('read-aloud-btn');
        
        if (readAloudBtn) {
            readAloudBtn.addEventListener('click', function() {
                // Get content
                const introduction = document.querySelector('.section-header[data-speak="Introduction"] + .section-content').textContent;
                const summary = document.querySelector('.section-header[data-speak="Summary"] + .section-content').textContent;
                
                // Combine introduction and summary for a concise read-aloud
                const contentToRead = `${introduction} ${summary}`;
                
                // Use text-to-speech
                if (typeof speakText === 'function') {
                    speakText(contentToRead);
                    
                    // Update button state
                    this.innerHTML = '<i class="bi bi-volume-up"></i> Reading...';
                    
                    // Reset button after speech ends
                    const speechSynthesis = window.speechSynthesis;
                    const checkSpeaking = setInterval(() => {
                        if (!speechSynthesis.speaking) {
                            clearInterval(checkSpeaking);
                            this.innerHTML = '<i class="bi bi-volume-up"></i> Read Aloud';
                        }
                    }, 100);
                } else {
                    showToast('Text-to-speech is not available in your browser', 'warning');
                }
            });
        }
        
        // Handle check answer buttons
        const checkAnswerButtons = document.querySelectorAll('.check-answer-btn');
        
        checkAnswerButtons.forEach(button => {
            button.addEventListener('click', function() {
                const answerTextarea = this.previousElementSibling;
                const answer = answerTextarea.value.trim();
                const questionText = this.closest('li').querySelector('p').textContent;
                const feedbackArea = this.nextElementSibling;
                
                if (!answer) {
                    showToast('Please enter an answer first', 'warning');
                    return;
                }
                
                // Show loading state
                button.disabled = true;
                button.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Checking...';
                
                // In a real implementation, we would send this to an API endpoint
                // For now, simulate a response
                setTimeout(() => {
                    // Reset button
                    button.disabled = false;
                    button.innerHTML = '<i class="bi bi-check-circle"></i> Check Answer';
                    
                    // Show feedback
                    feedbackArea.classList.remove('d-none');
                    
                    // Simple feedback based on answer length
                    const feedbackTitle = feedbackArea.querySelector('.feedback-title');
                    const feedbackText = feedbackArea.querySelector('.feedback-text');
                    
                    if (answer.length < 10) {
                        feedbackTitle.textContent = 'Feedback: Need more detail';
                        feedbackTitle.className = 'h6 feedback-title text-warning';
                        feedbackText.textContent = 'Your answer is too short. Try to provide more details and explain your reasoning.';
                    } else {
                        feedbackTitle.textContent = 'Feedback: Good effort!';
                        feedbackTitle.className = 'h6 feedback-title text-success';
                        feedbackText.textContent = 'You\'ve provided a thoughtful answer. Consider also thinking about how this concept connects to other topics you\'ve learned.';
                    }
                }, 1000);
            });
        });
        
        // Function to get simplified content
        window.getSimplifiedContent = function() {
            // Show loading state
            const contentArea = document.querySelector('.learning-content-main');
            const originalContent = contentArea.innerHTML;
            
            contentArea.innerHTML = '<div class="text-center"><div class="loading-spinner"></div><p>Simplifying content...</p></div>';
            
            // In a real implementation, we would send this to an API endpoint
            // For now, simulate a response
            setTimeout(() => {
                // Simplify the content (simulated response)
                const simplifiedContent = `
                    <div class="content-section">
                        <div class="section-header expanded" data-speak>Introduction</div>
                        <div class="section-content show">
                            <p>This is a simplified explanation of the topic, making it easier to understand.</p>
                        </div>
                    </div>
                    
                    <div class="content-section">
                        <div class="section-header expanded" data-speak>Main Ideas</div>
                        <div class="section-content show">
                            <ul>
                                <li>First key point explained in simple terms</li>
                                <li>Second key point broken down more clearly</li>
                                <li>Third key point with a simple example</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="content-section">
                        <div class="section-header" data-speak>Summary</div>
                        <div class="section-content">
                            <p>The main idea is [simplified summary]. Remember these key points: [key points in simple language].</p>
                        </div>
                    </div>
                    
                    <div class="d-grid mt-3">
                        <button class="btn btn-outline-secondary" id="restore-original-content">
                            <i class="bi bi-arrow-return-left"></i> Return to Original Content
                        </button>
                    </div>
                `;
                
                // Update content area
                contentArea.innerHTML = simplifiedContent;
                
                // Add event listener to restore button
                const restoreButton = document.getElementById('restore-original-content');
                if (restoreButton) {
                    restoreButton.addEventListener('click', function() {
                        contentArea.innerHTML = originalContent;
                        setupContentInteraction(); // Re-initialize interactions
                    });
                }
                
                // Hide the prompt
                document.getElementById('simplify-prompt').classList.remove('show');
                
                // Initialize section expansion for new content
                setupContentInteraction();
            }, 2000);
        };
    });
</script>
{% endblock %}
