{% extends "base.html" %}

{% block title %}Login - VidyAI++{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card shadow">
            <div class="card-header bg-gradient-primary text-white">
                <h1 class="h4 mb-0" data-speak>Login to VidyAI++</h1>
            </div>
            <div class="card-body">
                <p class="mb-4" data-speak>Welcome back! Please enter your credentials to access your personalized learning dashboard.</p>
                
                <form action="{{ url_for('login') }}" method="post" id="login-form">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="bi bi-person"></i></span>
                            <input type="text" class="form-control" id="username" name="username" required autofocus>
                        </div>
                        <div id="username-error" class="invalid-feedback"></div>
                    </div>
                    
                    <div class="mb-4">
                        <label for="password" class="form-label">Password</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="bi bi-lock"></i></span>
                            <input type="password" class="form-control" id="password" name="password" required>
                            <button class="btn btn-outline-secondary toggle-password" type="button" tabindex="-1">
                                <i class="bi bi-eye"></i>
                            </button>
                        </div>
                        <div id="password-error" class="invalid-feedback"></div>
                    </div>
                    
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="bi bi-box-arrow-in-right"></i> Login
                        </button>
                    </div>
                </form>
                
                <hr class="my-4">
                
                <div class="text-center">
                    <p>Don't have an account yet?</p>
                    <a href="{{ url_for('register') }}" class="btn btn-outline-primary">
                        <i class="bi bi-person-plus"></i> Register Now
                    </a>
                </div>
            </div>
        </div>
        
        <!-- Voice Login Option -->
        <div class="card mt-4">
            <div class="card-header">
                <h2 class="h5 mb-0" data-speak>Voice Assistance</h2>
            </div>
            <div class="card-body text-center">
                <p data-speak>Need help with login? Enable voice navigation for assistance.</p>
                <button id="login-voice-assist" class="btn btn-outline-info">
                    <i class="bi bi-mic"></i> Enable Voice Assistance
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Form validation
        validateForm('login-form', {
            'username': {
                required: true,
                requiredMessage: 'Please enter your username'
            },
            'password': {
                required: true,
                requiredMessage: 'Please enter your password'
            }
        });
        
        // Toggle password visibility
        const togglePasswordButtons = document.querySelectorAll('.toggle-password');
        
        togglePasswordButtons.forEach(button => {
            button.addEventListener('click', function() {
                const passwordInput = this.previousElementSibling;
                const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordInput.setAttribute('type', type);
                
                // Toggle icon
                const icon = this.querySelector('i');
                icon.classList.toggle('bi-eye');
                icon.classList.toggle('bi-eye-slash');
            });
        });
        
        // Voice assistance
        const voiceAssistBtn = document.getElementById('login-voice-assist');
        
        if (voiceAssistBtn) {
            voiceAssistBtn.addEventListener('click', function() {
                if (typeof speakText === 'function') {
                    speakText("To login, enter your username and password in the form fields, then click the login button. If you don't have an account, click the register now button below.");
                    
                    // Change button text
                    this.innerHTML = '<i class="bi bi-volume-up"></i> Voice Assistance Enabled';
                    this.classList.remove('btn-outline-info');
                    this.classList.add('btn-info');
                } else {
                    showToast('Voice assistance is not available in your browser', 'warning');
                }
            });
        }
    });
</script>
{% endblock %}
