{% extends "base.html" %}

{% block title %}Mentors - VidyAI++{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <h1 class="mb-3" data-speak>AI Mentor Matchmaking</h1>
        <p class="lead" data-speak>
            Connect with mentors who can provide personalized guidance and support for your learning journey. Our system matches you with mentors based on your learning needs, style, and interests.
        </p>
    </div>
</div>

<!-- Mentor Matching Section -->
<div class="card mb-4">
    <div class="card-header">
        <h2 class="h5 mb-0" data-speak>Your Mentor Matches</h2>
    </div>
    <div class="card-body">
        <p data-speak>Our AI has analyzed your learning style, subject interests, and educational needs to recommend these mentors for you.</p>
        
        <div class="alert alert-info">
            <i class="bi bi-info-circle-fill me-2"></i> Mentors can provide guidance, answer questions, and help you overcome learning challenges. Request a mentor to start receiving personalized support.
        </div>
        
        {% if current_mentors %}
            <h3 class="h6 mb-3" data-speak>Your Current Mentors</h3>
            <div class="row row-cols-1 row-cols-md-2 g-4 mb-4">
                {% for mentor in current_mentors %}
                    <div class="col">
                        <div class="card mentor-card h-100">
                            <div class="card-body">
                                <div class="d-flex">
                                    <div class="mentor-avatar me-3">
                                        <i class="bi bi-person"></i>
                                    </div>
                                    <div>
                                        <h3 class="h5">{{ mentor.user.first_name or mentor.user.username }}</h3>
                                        <p class="text-muted small mb-2">{{ mentor.expertise }}</p>
                                        
                                        <div class="mb-2">
                                            <span class="badge bg-info me-1">{{ mentor.languages }}</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <p class="card-text mt-3">{{ mentor.bio|truncate(100) }}</p>
                                
                                <div class="d-flex justify-content-between align-items-center mt-3">
                                    <span class="badge bg-success">Connected</span>
                                    <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#messageModal{{ mentor.id }}">
                                        <i class="bi bi-chat-dots"></i> Message
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Message Modal -->
                    <div class="modal fade" id="messageModal{{ mentor.id }}" tabindex="-1" aria-labelledby="messageModalLabel{{ mentor.id }}" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="messageModalLabel{{ mentor.id }}">Message to {{ mentor.user.first_name or mentor.user.username }}</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="mb-3">
                                            <label for="message{{ mentor.id }}" class="form-label">Your Message</label>
                                            <textarea class="form-control" id="message{{ mentor.id }}" rows="5" placeholder="Type your message here..."></textarea>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                    <button type="button" class="btn btn-primary send-message-btn" data-mentor-id="{{ mentor.id }}">
                                        <i class="bi bi-send"></i> Send Message
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    </div>
</div>

<!-- Available Mentors Section -->
<div class="card">
    <div class="card-header">
        <h2 class="h5 mb-0" data-speak>Available Mentors</h2>
    </div>
    <div class="card-body">
        <!-- Mentor Filters -->
        <div class="row mb-4">
            <div class="col-md-4">
                <label for="subject-filter" class="form-label">Filter by Subject</label>
                <select class="form-select" id="subject-filter">
                    <option value="">All Subjects</option>
                    <option value="Mathematics">Mathematics</option>
                    <option value="Science">Science</option>
                    <option value="Language">Language</option>
                    <option value="Social Studies">Social Studies</option>
                    <option value="Computer Science">Computer Science</option>
                </select>
            </div>
            
            <div class="col-md-4">
                <label for="language-filter" class="form-label">Filter by Language</label>
                <select class="form-select" id="language-filter">
                    <option value="">All Languages</option>
                    <option value="English">English</option>
                    <option value="Hindi">Hindi</option>
                    <option value="Bengali">Bengali</option>
                    <option value="Tamil">Tamil</option>
                    <option value="Telugu">Telugu</option>
                    <option value="Marathi">Marathi</option>
                </select>
            </div>
            
            <div class="col-md-4 d-flex align-items-end">
                <button id="apply-filters" class="btn btn-primary w-100">
                    <i class="bi bi-filter"></i> Apply Filters
                </button>
            </div>
        </div>
        
        <!-- Mentors List -->
        <div class="row row-cols-1 row-cols-md-2 g-4" id="mentors-container">
            {% if mentors %}
                {% for mentor in mentors %}
                    {% if mentor not in current_mentors %}
                        <div class="col mentor-item" 
                             data-subjects="{{ mentor.expertise }}" 
                             data-languages="{{ mentor.languages }}">
                            <div class="card mentor-card h-100">
                                <div class="card-body">
                                    <div class="d-flex">
                                        <div class="mentor-avatar me-3">
                                            <i class="bi bi-person"></i>
                                        </div>
                                        <div>
                                            <h3 class="h5">{{ mentor.user.first_name or mentor.user.username }}</h3>
                                            <p class="text-muted small mb-2">{{ mentor.expertise }}</p>
                                            
                                            <div class="mb-2">
                                                <span class="badge bg-info me-1">{{ mentor.languages }}</span>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <p class="card-text mt-3">{{ mentor.bio|truncate(100) }}</p>
                                    
                                    <div class="mt-3">
                                        <h4 class="h6">Availability:</h4>
                                        <p class="small">{{ mentor.availability }}</p>
                                    </div>
                                    
                                    <div class="d-flex justify-content-between align-items-center mt-3">
                                        <span class="badge bg-secondary">Match Score: 85%</span>
                                        <form action="{{ url_for('request_mentor', mentor_id=mentor.id) }}" method="post">
                                            <button type="submit" class="btn btn-sm btn-outline-primary">
                                                <i class="bi bi-person-plus"></i> Request Mentor
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endif %}
                {% endfor %}
            {% else %}
                <div class="col-12">
                    <div class="alert alert-info">
                        <i class="bi bi-info-circle"></i> No mentors are available at the moment. Please check back later.
                    </div>
                </div>
            {% endif %}
        </div>
        
        <!-- No Results Message (hidden by default) -->
        <div id="no-results" class="alert alert-info mt-3 d-none">
            <i class="bi bi-info-circle"></i> No mentors match your current filters. Please try different filter criteria.
        </div>
    </div>
</div>

<!-- AI Mentor Section -->
<div class="card mt-4">
    <div class="card-header bg-gradient-primary text-white">
        <h2 class="h5 mb-0" data-speak>Ask the AI Mentor</h2>
    </div>
    <div class="card-body">
        <p data-speak>Don't see a human mentor available for your needs? Our AI mentor is always here to help! Ask any educational question and get immediate assistance.</p>
        
        <div class="mb-3">
            <label for="ai-mentor-question" class="form-label">Your Question</label>
            <textarea class="form-control" id="ai-mentor-question" rows="3" placeholder="Ask your educational question here..."></textarea>
        </div>
        
        <div class="d-grid">
            <button class="btn btn-primary" id="ask-ai-mentor">
                <i class="bi bi-robot"></i> Ask AI Mentor
            </button>
        </div>
        
        <!-- AI Response (hidden initially) -->
        <div id="ai-response" class="mt-4 d-none">
            <h3 class="h6 mb-2">AI Mentor Response:</h3>
            <div class="card bg-dark">
                <div class="card-body">
                    <div id="ai-loading" class="text-center">
                        <div class="loading-spinner"></div>
                        <p>Thinking...</p>
                    </div>
                    <div id="ai-answer" class="d-none"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Become a Mentor Section -->
<div class="card mt-4">
    <div class="card-header">
        <h2 class="h5 mb-0" data-speak>Become a Mentor</h2>
    </div>
    <div class="card-body">
        <p data-speak>Would you like to help other students learn? Consider becoming a mentor!</p>
        
        <p>As a mentor, you can:</p>
        <ul>
            <li>Help students with subjects you're knowledgeable in</li>
            <li>Gain teaching experience</li>
            <li>Make a positive impact on underprivileged students</li>
        </ul>
        
        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
            <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#mentorApplicationModal">
                <i class="bi bi-person-badge"></i> Apply to Become a Mentor
            </button>
        </div>
    </div>
</div>

<!-- Mentor Application Modal -->
<div class="modal fade" id="mentorApplicationModal" tabindex="-1" aria-labelledby="mentorApplicationModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="mentorApplicationModalLabel">Mentor Application</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="mentor-application-form">
                    <div class="mb-3">
                        <label for="expertise" class="form-label">Areas of Expertise</label>
                        <input type="text" class="form-control" id="expertise" placeholder="e.g., Mathematics, Physics, Programming">
                        <div class="form-text">List subjects you can teach, separated by commas</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="languages" class="form-label">Languages You Speak</label>
                        <input type="text" class="form-control" id="languages" placeholder="e.g., English, Hindi, Tamil">
                        <div class="form-text">List languages you're fluent in, separated by commas</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="availability" class="form-label">Availability</label>
                        <input type="text" class="form-control" id="availability" placeholder="e.g., Weekday evenings, Weekend mornings">
                        <div class="form-text">When are you typically available to mentor?</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="bio" class="form-label">Bio</label>
                        <textarea class="form-control" id="bio" rows="5" placeholder="Tell students about yourself, your experience, and why you want to be a mentor"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="submit-mentor-application">
                    <i class="bi bi-send"></i> Submit Application
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Mentor filtering
        const subjectFilter = document.getElementById('subject-filter');
        const languageFilter = document.getElementById('language-filter');
        const applyFiltersBtn = document.getElementById('apply-filters');
        const mentorsContainer = document.getElementById('mentors-container');
        const noResults = document.getElementById('no-results');
        
        applyFiltersBtn.addEventListener('click', function() {
            const subjectValue = subjectFilter.value.toLowerCase();
            const languageValue = languageFilter.value.toLowerCase();
            
            const mentorItems = document.querySelectorAll('.mentor-item');
            let visibleCount = 0;
            
            mentorItems.forEach(item => {
                const subjects = item.getAttribute('data-subjects').toLowerCase();
                const languages = item.getAttribute('data-languages').toLowerCase();
                
                // Check if item matches both filters or if filters are empty
                const matchesSubject = !subjectValue || subjects.includes(subjectValue);
                const matchesLanguage = !languageValue || languages.includes(languageValue);
                
                if (matchesSubject && matchesLanguage) {
                    item.classList.remove('d-none');
                    visibleCount++;
                } else {
                    item.classList.add('d-none');
                }
            });
            
            // Show/hide no results message
            if (visibleCount === 0) {
                noResults.classList.remove('d-none');
            } else {
                noResults.classList.add('d-none');
            }
        });
        
        // Handle AI mentor queries
        const askAiMentorBtn = document.getElementById('ask-ai-mentor');
        const aiQuestion = document.getElementById('ai-mentor-question');
        const aiResponse = document.getElementById('ai-response');
        const aiLoading = document.getElementById('ai-loading');
        const aiAnswer = document.getElementById('ai-answer');
        
        if (askAiMentorBtn) {
            askAiMentorBtn.addEventListener('click', function() {
                const question = aiQuestion.value.trim();
                
                if (!question) {
                    showToast('Please enter a question for the AI mentor', 'warning');
                    return;
                }
                
                // Show response container and loading indicator
                aiResponse.classList.remove('d-none');
                aiLoading.classList.remove('d-none');
                aiAnswer.classList.add('d-none');
                
                // Normally we'd fetch from an API endpoint, but for now simulate a response
                setTimeout(() => {
                    aiLoading.classList.add('d-none');
                    aiAnswer.classList.remove('d-none');
                    
                    // Generate a response based on the question
                    let response = '';
                    if (question.toLowerCase().includes('math') || question.toLowerCase().includes('mathematics')) {
                        response = 'Mathematics is all about problem-solving and pattern recognition. What specific topic in mathematics are you struggling with? I can help with concepts like algebra, geometry, calculus, or arithmetic.';
                    } else if (question.toLowerCase().includes('science')) {
                        response = 'Science helps us understand the world around us through observation and experimentation. Are you interested in biology, chemistry, physics, or earth science? Each branch has fascinating concepts to explore!';
                    } else if (question.toLowerCase().includes('language') || question.toLowerCase().includes('english') || question.toLowerCase().includes('hindi')) {
                        response = 'Language learning involves reading, writing, speaking, and listening. Regular practice is key! Would you like specific tips for vocabulary building, grammar, or conversation practice?';
                    } else {
                        response = 'That\'s an interesting question! To provide the most helpful answer, could you provide more specific details about what you\'re trying to learn? I\'m here to help with any subject or learning challenge.';
                    }
                    
                    aiAnswer.innerHTML = `<p>${response}</p><p>Is there anything else you'd like to know about this topic?</p>`;
                }, 2000);
            });
        }
        
        // Handle mentor application submission
        const submitMentorApplication = document.getElementById('submit-mentor-application');
        
        if (submitMentorApplication) {
            submitMentorApplication.addEventListener('click', function() {
                const expertise = document.getElementById('expertise').value.trim();
                const languages = document.getElementById('languages').value.trim();
                const availability = document.getElementById('availability').value.trim();
                const bio = document.getElementById('bio').value.trim();
                
                if (!expertise || !languages || !availability || !bio) {
                    showToast('Please fill in all fields', 'warning');
                    return;
                }
                
                // Show loading state
                submitMentorApplication.disabled = true;
                submitMentorApplication.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Submitting...';
                
                // Simulate API call
                setTimeout(() => {
                    // Hide modal
                    const modal = bootstrap.Modal.getInstance(document.getElementById('mentorApplicationModal'));
                    modal.hide();
                    
                    // Reset form
                    document.getElementById('mentor-application-form').reset();
                    
                    // Show success message
                    showToast('Mentor application submitted successfully! We\'ll review your application and get back to you soon.', 'success');
                    
                    // Reset button
                    submitMentorApplication.disabled = false;
                    submitMentorApplication.innerHTML = '<i class="bi bi-send"></i> Submit Application';
                }, 1500);
            });
        }
        
        // Handle send message to mentor
        const sendMessageBtns = document.querySelectorAll('.send-message-btn');
        
        sendMessageBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                const mentorId = this.getAttribute('data-mentor-id');
                const messageText = document.getElementById(`message${mentorId}`).value.trim();
                
                if (!messageText) {
                    showToast('Please enter a message', 'warning');
                    return;
                }
                
                // Show loading state
                this.disabled = true;
                this.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Sending...';
                
                // Simulate sending message
                setTimeout(() => {
                    // Hide modal
                    const modal = bootstrap.Modal.getInstance(document.getElementById(`messageModal${mentorId}`));
                    modal.hide();
                    
                    // Clear message field
                    document.getElementById(`message${mentorId}`).value = '';
                    
                    // Show success message
                    showToast('Message sent successfully!', 'success');
                    
                    // Reset button
                    this.disabled = false;
                    this.innerHTML = '<i class="bi bi-send"></i> Send Message';
                }, 1000);
            });
        });
    });
</script>
{% endblock %}
