{% extends "base.html" %}

{% block title %}Offline Mode - VidyAI++{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-10">
        <div class="card">
            <div class="card-header bg-warning text-dark">
                <h1 class="h4 mb-0" data-speak>You're Currently Offline</h1>
            </div>
            <div class="card-body">
                <div class="alert alert-warning mb-4">
                    <i class="bi bi-wifi-off me-2"></i> It looks like you're not connected to the internet right now. Don't worry, you can still access your saved learning content.
                </div>
                
                <p class="lead" data-speak>
                    VidyAI++ allows you to continue learning even when you're offline. You can access any content that you've previously saved for offline use.
                </p>
                
                <div class="text-center mb-4">
                    <svg xmlns="http://www.w3.org/2000/svg" width="120" height="120" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-warning">
                        <line x1="1" y1="1" x2="23" y2="23"></line>
                        <path d="M16.72 11.06A10.94 10.94 0 0 1 19 12.55"></path>
                        <path d="M5 12.55a10.94 10.94 0 0 1 5.17-2.39"></path>
                        <path d="M10.71 5.05A16 16 0 0 1 22.58 9"></path>
                        <path d="M1.42 9a15.91 15.91 0 0 1 4.7-2.88"></path>
                        <path d="M8.53 16.11a6 6 0 0 1 6.95 0"></path>
                        <line x1="12" y1="20" x2="12.01" y2="20"></line>
                    </svg>
                </div>
                
                <h2 class="h5 mb-3" data-speak>What you can do offline:</h2>
                <ul class="list-group mb-4">
                    <li class="list-group-item bg-dark"><i class="bi bi-check-circle-fill text-success me-2"></i> Access saved learning content</li>
                    <li class="list-group-item bg-dark"><i class="bi bi-check-circle-fill text-success me-2"></i> Complete learning activities</li>
                    <li class="list-group-item bg-dark"><i class="bi bi-check-circle-fill text-success me-2"></i> Take learning style assessments</li>
                    <li class="list-group-item bg-dark"><i class="bi bi-check-circle-fill text-success me-2"></i> Use voice navigation features</li>
                </ul>
                
                <h2 class="h5 mb-3" data-speak>What requires an internet connection:</h2>
                <ul class="list-group mb-4">
                    <li class="list-group-item bg-dark"><i class="bi bi-x-circle-fill text-danger me-2"></i> Generate new learning content</li>
                    <li class="list-group-item bg-dark"><i class="bi bi-x-circle-fill text-danger me-2"></i> Chat with mentors</li>
                    <li class="list-group-item bg-dark"><i class="bi bi-x-circle-fill text-danger me-2"></i> Syncing your latest progress</li>
                    <li class="list-group-item bg-dark"><i class="bi bi-x-circle-fill text-danger me-2"></i> Using AI features like vision-based learning</li>
                </ul>
                
                <div class="alert alert-info">
                    <i class="bi bi-info-circle-fill me-2"></i> When you reconnect to the internet, your learning progress will be automatically synced with our servers.
                </div>
            </div>
        </div>
        
        <!-- Offline Content -->
        <div id="offline-content-container" class="mt-4">
            <h2 class="h4 mb-3" data-speak>Your Offline Content</h2>
            <div class="loading-spinner" id="offline-content-loading"></div>
            <div id="no-offline-content" class="alert alert-info d-none">
                <i class="bi bi-info-circle"></i> You don't have any content saved for offline use yet. When you're back online, visit the Learning page and click "Save for Offline" on content you want to access while offline.
            </div>
        </div>
        
        <!-- Try Again Button -->
        <div class="text-center mt-4">
            <button id="check-connection-btn" class="btn btn-primary">
                <i class="bi bi-arrow-repeat"></i> Check Connection
            </button>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Load offline content when page loads
        loadOfflineContent();
        
        // Check connection button
        const checkConnectionBtn = document.getElementById('check-connection-btn');
        
        if (checkConnectionBtn) {
            checkConnectionBtn.addEventListener('click', function() {
                this.disabled = true;
                this.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Checking...';
                
                // Check connection status
                setTimeout(() => {
                    if (navigator.onLine) {
                        // We're back online
                        showToast('You\'re back online! Redirecting to dashboard...', 'success');
                        setTimeout(() => {
                            window.location.href = '/dashboard';
                        }, 1500);
                    } else {
                        // Still offline
                        showToast('Still offline. Please check your internet connection.', 'warning');
                        this.disabled = false;
                        this.innerHTML = '<i class="bi bi-arrow-repeat"></i> Check Connection';
                    }
                }, 1000);
            });
        }
        
        // Listen for online event
        window.addEventListener('online', function() {
            showToast('You\'re back online! Syncing your data...', 'success');
            
            // Sync offline data
            syncOfflineData();
            
            // Wait a moment, then redirect
            setTimeout(() => {
                window.location.href = '/dashboard';
            }, 2000);
        });
    });
</script>
{% endblock %}
