{% extends "base.html" %}

{% block title %}Profile - VidyAI++{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <h1 class="mb-3" data-speak>Your Profile</h1>
        <p class="lead" data-speak>
            Update your personal information and learning preferences.
        </p>
    </div>
</div>

<div class="row">
    <!-- Left Column - Profile Form -->
    <div class="col-lg-8">
        <div class="card mb-4">
            <div class="card-header">
                <h2 class="h5 mb-0" data-speak>Personal Information</h2>
            </div>
            <div class="card-body">
                <form action="{{ url_for('profile') }}" method="post">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="first_name" class="form-label">First Name</label>
                            <input type="text" class="form-control" id="first_name" name="first_name" value="{{ current_user.first_name or '' }}">
                        </div>
                        <div class="col-md-6">
                            <label for="last_name" class="form-label">Last Name</label>
                            <input type="text" class="form-control" id="last_name" name="last_name" value="{{ current_user.last_name or '' }}">
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" class="form-control" id="username" value="{{ current_user.username }}" disabled>
                        </div>
                        <div class="col-md-6">
                            <label for="email" class="form-label">Email Address</label>
                            <input type="email" class="form-control" id="email" value="{{ current_user.email }}" disabled>
                        </div>
                    </div>
                    
                    <hr class="my-4">
                    
                    <h3 class="h5 mb-3" data-speak>Learning Preferences</h3>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="preferred_language" class="form-label">Preferred Language</label>
                            <select class="form-select" id="preferred_language" name="preferred_language">
                                <option value="ENGLISH" {% if current_user.preferred_language.value == 'english' %}selected{% endif %}>English</option>
                                <option value="HINDI" {% if current_user.preferred_language.value == 'hindi' %}selected{% endif %}>हिंदी (Hindi)</option>
                                <option value="BENGALI" {% if current_user.preferred_language.value == 'bengali' %}selected{% endif %}>বাংলা (Bengali)</option>
                                <option value="TAMIL" {% if current_user.preferred_language.value == 'tamil' %}selected{% endif %}>தமிழ் (Tamil)</option>
                                <option value="TELUGU" {% if current_user.preferred_language.value == 'telugu' %}selected{% endif %}>తెలుగు (Telugu)</option>
                                <option value="MARATHI" {% if current_user.preferred_language.value == 'marathi' %}selected{% endif %}>मराठी (Marathi)</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="grade_level" class="form-label">Grade Level</label>
                            <select class="form-select" id="grade_level" name="grade_level">
                                {% for i in range(1, 13) %}
                                <option value="{{ i }}" {% if current_user.grade_level == i %}selected{% endif %}>Class {{ i }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="school_name" class="form-label">School Name</label>
                        <input type="text" class="form-control" id="school_name" name="school_name" value="{{ current_user.school_name or '' }}">
                    </div>
                    
                    <div class="mb-3">
                        <label for="subjects_of_interest" class="form-label">Subjects of Interest (comma-separated)</label>
                        <input type="text" class="form-control" id="subjects_of_interest" name="subjects_of_interest" 
                               value="{{ student.subjects_of_interest or '' }}" 
                               placeholder="e.g., Mathematics, Science, Language">
                    </div>
                    
                    <hr class="my-4">
                    
                    <h3 class="h5 mb-3" data-speak>Accessibility Options</h3>
                    
                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="requires_voice_nav" name="requires_voice_nav" 
                                   {% if student and student.requires_voice_nav %}checked{% endif %}>
                            <label class="form-check-label" for="requires_voice_nav">
                                Enable Voice Navigation by Default
                            </label>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="requires_large_text" name="requires_large_text" 
                                   {% if student and student.requires_large_text %}checked{% endif %}>
                            <label class="form-check-label" for="requires_large_text">
                                Use Large Text Size by Default
                            </label>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="contrast-toggle" 
                                   {% if request.cookies.get('highContrast') == 'true' %}checked{% endif %}>
                            <label class="form-check-label" for="contrast-toggle">High Contrast Mode</label>
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-save"></i> Save Changes
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Right Column - Profile Stats and Info -->
    <div class="col-lg-4">
        <!-- Learning Style -->
        <div class="card mb-4">
            <div class="card-header">
                <h3 class="h5 mb-0" data-speak>Learning Style</h3>
            </div>
            <div class="card-body text-center">
                {% if student and student.learning_style and student.learning_style.value != 'unknown' %}
                    {% if student.learning_style.value == 'visual' %}
                        <i class="bi bi-eye display-1 text-info"></i>
                        <h3 class="mt-3" data-speak>Visual Learner</h3>
                        <p data-speak>You learn best through images, diagrams, and visual aids.</p>
                    {% elif student.learning_style.value == 'auditory' %}
                        <i class="bi bi-ear display-1 text-info"></i>
                        <h3 class="mt-3" data-speak>Auditory Learner</h3>
                        <p data-speak>You learn best through listening and verbal instructions.</p>
                    {% elif student.learning_style.value == 'kinesthetic' %}
                        <i class="bi bi-hand-index display-1 text-info"></i>
                        <h3 class="mt-3" data-speak>Kinesthetic Learner</h3>
                        <p data-speak>You learn best through hands-on activities and physical movement.</p>
                    {% endif %}
                    
                    <a href="{{ url_for('assessment') }}" class="btn btn-outline-primary">
                        <i class="bi bi-arrow-repeat"></i> Retake Assessment
                    </a>
                {% else %}
                    <i class="bi bi-question-circle display-1 text-muted"></i>
                    <h3 class="mt-3" data-speak>Unknown Learning Style</h3>
                    <p data-speak>Take the learning style assessment to discover your preferred learning method.</p>
                    
                    <a href="{{ url_for('assessment') }}" class="btn btn-primary">
                        <i class="bi bi-clipboard-check"></i> Take Assessment
                    </a>
                {% endif %}
            </div>
        </div>
        
        <!-- Points & Achievements -->
        <div class="card mb-4">
            <div class="card-header">
                <h3 class="h5 mb-0" data-speak>Points & Achievements</h3>
            </div>
            <div class="card-body">
                <div class="text-center mb-3">
                    <span class="points-badge">
                        <i class="bi bi-star-fill"></i> <span class="points-counter" data-points="{{ student.points }}">0</span> Points
                    </span>
                </div>
                
                <div class="badge-display mb-3">
                    {% set achievements = current_user.achievements[:6] %}
                    {% if achievements %}
                        {% for achievement in achievements %}
                            <div class="text-center" title="{{ achievement.title }}">
                                <div class="achievement-badge badge-{{ achievement.badge_name }}">
                                    {% if 'streak' in achievement.badge_name %}
                                        <i class="bi bi-calendar-check"></i>
                                    {% elif 'points' in achievement.badge_name %}
                                        <i class="bi bi-star"></i>
                                    {% elif 'activity' in achievement.badge_name %}
                                        <i class="bi bi-book"></i>
                                    {% else %}
                                        <i class="bi bi-trophy"></i>
                                    {% endif %}
                                </div>
                            </div>
                        {% endfor %}
                    {% else %}
                        <p class="text-muted small">Complete learning activities to earn badges!</p>
                    {% endif %}
                </div>
                
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <span>Current Streak:</span>
                    <span class="badge bg-warning">{{ student.streak_days }} days</span>
                </div>
                
                <div class="d-flex justify-content-between align-items-center">
                    <span>Activities Completed:</span>
                    <span class="badge bg-info">{{ current_user.activities|length }}</span>
                </div>
            </div>
        </div>
        
        <!-- Account Info -->
        <div class="card mb-4">
            <div class="card-header">
                <h3 class="h5 mb-0" data-speak>Account Information</h3>
            </div>
            <div class="card-body">
                <div class="d-flex justify-content-between mb-2">
                    <span>Member Since:</span>
                    <span>{{ current_user.created_at.strftime('%d %b %Y') }}</span>
                </div>
                
                <div class="d-flex justify-content-between mb-2">
                    <span>Last Login:</span>
                    <span>{{ current_user.last_login.strftime('%d %b %Y') if current_user.last_login else 'N/A' }}</span>
                </div>
                
                <hr>
                
                <a href="#" class="btn btn-sm btn-outline-danger w-100 mb-2" data-bs-toggle="modal" data-bs-target="#changePasswordModal">
                    <i class="bi bi-lock"></i> Change Password
                </a>
                
                <button class="btn btn-sm btn-outline-warning w-100" id="export-data-btn">
                    <i class="bi bi-download"></i> Export Your Data
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Change Password Modal -->
<div class="modal fade" id="changePasswordModal" tabindex="-1" aria-labelledby="changePasswordModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="changePasswordModalLabel">Change Password</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="changePasswordForm">
                    <div class="mb-3">
                        <label for="current_password" class="form-label">Current Password</label>
                        <input type="password" class="form-control" id="current_password" required>
                    </div>
                    <div class="mb-3">
                        <label for="new_password" class="form-label">New Password</label>
                        <input type="password" class="form-control" id="new_password" required>
                        <div class="form-text">Password must be at least 8 characters long.</div>
                    </div>
                    <div class="mb-3">
                        <label for="confirm_password" class="form-label">Confirm New Password</label>
                        <input type="password" class="form-control" id="confirm_password" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="change-password-btn">Change Password</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Setup form validation
        validateForm('changePasswordForm', {
            'current_password': {
                required: true,
                requiredMessage: 'Please enter your current password'
            },
            'new_password': {
                required: true,
                requiredMessage: 'Please enter a new password',
                minLength: 8
            },
            'confirm_password': {
                required: true,
                requiredMessage: 'Please confirm your new password',
                validate: function(value) {
                    const newPassword = document.getElementById('new_password').value;
                    if (value !== newPassword) {
                        return 'Passwords do not match';
                    }
                    return null;
                }
            }
        });
        
        // Handle password change
        const changePasswordBtn = document.getElementById('change-password-btn');
        if (changePasswordBtn) {
            changePasswordBtn.addEventListener('click', function() {
                // Here we'd normally send this to a server endpoint, but since that endpoint isn't
                // created yet, we'll just show a message
                showToast('Password change functionality will be implemented in a future update', 'info');
                
                // Close the modal
                const modal = bootstrap.Modal.getInstance(document.getElementById('changePasswordModal'));
                modal.hide();
            });
        }
        
        // Handle data export
        const exportDataBtn = document.getElementById('export-data-btn');
        if (exportDataBtn) {
            exportDataBtn.addEventListener('click', function() {
                showToast('Data export functionality will be implemented in a future update', 'info');
            });
        }
    });
</script>
{% endblock %}
