{% extends "base.html" %}

{% block title %}Register - VidyAI++{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card shadow">
            <div class="card-header bg-gradient-primary text-white">
                <h1 class="h4 mb-0" data-speak>Create Your VidyAI++ Account</h1>
            </div>
            <div class="card-body">
                <p class="mb-4" data-speak>Join VidyAI++ to start your personalized learning journey. All fields are required unless marked as optional.</p>
                
                <form action="{{ url_for('register') }}" method="post" id="register-form">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="first_name" class="form-label">First Name</label>
                            <input type="text" class="form-control" id="first_name" name="first_name" required>
                            <div id="first_name-error" class="invalid-feedback"></div>
                        </div>
                        <div class="col-md-6">
                            <label for="last_name" class="form-label">Last Name</label>
                            <input type="text" class="form-control" id="last_name" name="last_name" required>
                            <div id="last_name-error" class="invalid-feedback"></div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="bi bi-person"></i></span>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>
                        <div id="username-error" class="invalid-feedback"></div>
                        <div class="form-text">Choose a unique username that you'll use to log in.</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="email" class="form-label">Email Address</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="bi bi-envelope"></i></span>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div id="email-error" class="invalid-feedback"></div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="password" class="form-label">Password</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-lock"></i></span>
                                <input type="password" class="form-control" id="password" name="password" required>
                                <button class="btn btn-outline-secondary toggle-password" type="button" tabindex="-1">
                                    <i class="bi bi-eye"></i>
                                </button>
                            </div>
                            <div id="password-error" class="invalid-feedback"></div>
                            <div class="form-text">Password must be at least 8 characters long.</div>
                        </div>
                        <div class="col-md-6">
                            <label for="confirm_password" class="form-label">Confirm Password</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-lock"></i></span>
                                <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                            </div>
                            <div id="confirm_password-error" class="invalid-feedback"></div>
                        </div>
                    </div>
                    
                    <hr class="my-4">
                    
                    <h3 class="h5 mb-3" data-speak>Education Information</h3>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="grade_level" class="form-label">Grade Level</label>
                            <select class="form-select" id="grade_level" name="grade_level" required>
                                <option value="" selected disabled>Select your class</option>
                                {% for i in range(1, 13) %}
                                <option value="{{ i }}">Class {{ i }}</option>
                                {% endfor %}
                            </select>
                            <div id="grade_level-error" class="invalid-feedback"></div>
                        </div>
                        <div class="col-md-6">
                            <label for="preferred_language" class="form-label">Preferred Language</label>
                            <select class="form-select" id="preferred_language" name="preferred_language" required>
                                <option value="english" selected>English</option>
                                <option value="hindi">हिंदी (Hindi)</option>
                                <option value="bengali">বাংলা (Bengali)</option>
                                <option value="tamil">தமிழ் (Tamil)</option>
                                <option value="telugu">తెలుగు (Telugu)</option>
                                <option value="marathi">मराठी (Marathi)</option>
                            </select>
                            <div id="preferred_language-error" class="invalid-feedback"></div>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <label for="school_name" class="form-label">School Name (Optional)</label>
                        <input type="text" class="form-control" id="school_name" name="school_name">
                    </div>
                    
                    <div class="mb-4">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="terms_agree" name="terms_agree" required>
                            <label class="form-check-label" for="terms_agree">
                                I agree to the <a href="#" data-bs-toggle="modal" data-bs-target="#termsModal">Terms of Service</a> and <a href="#" data-bs-toggle="modal" data-bs-target="#privacyModal">Privacy Policy</a>
                            </label>
                            <div id="terms_agree-error" class="invalid-feedback"></div>
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="bi bi-person-plus"></i> Create Account
                        </button>
                    </div>
                </form>
                
                <hr class="my-4">
                
                <div class="text-center">
                    <p>Already have an account?</p>
                    <a href="{{ url_for('login') }}" class="btn btn-outline-primary">
                        <i class="bi bi-box-arrow-in-right"></i> Login
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Terms of Service Modal -->
<div class="modal fade" id="termsModal" tabindex="-1" aria-labelledby="termsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="termsModalLabel">Terms of Service</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h4>VidyAI++ Terms of Service</h4>
                <p>Welcome to VidyAI++, a multilingual AI tutoring platform for underprivileged students.</p>
                
                <h5>1. Acceptance of Terms</h5>
                <p>By creating an account, you agree to be bound by these Terms of Service and our Privacy Policy.</p>
                
                <h5>2. Account Registration</h5>
                <p>You must provide accurate and complete information when creating your account. You are responsible for maintaining the security of your account credentials.</p>
                
                <h5>3. Educational Use</h5>
                <p>VidyAI++ is designed for educational purposes only. The platform should not be used for any illegal, harmful, or inappropriate activities.</p>
                
                <h5>4. User Content</h5>
                <p>Any content you submit to the platform must be appropriate for educational purposes and must not violate any third-party rights.</p>
                
                <h5>5. Changes to Terms</h5>
                <p>We reserve the right to modify these terms at any time. Continued use of the platform after such changes constitutes acceptance of the new terms.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">I Understand</button>
            </div>
        </div>
    </div>
</div>

<!-- Privacy Policy Modal -->
<div class="modal fade" id="privacyModal" tabindex="-1" aria-labelledby="privacyModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="privacyModalLabel">Privacy Policy</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h4>VidyAI++ Privacy Policy</h4>
                <p>Your privacy is important to us. This policy explains how we collect, use, and protect your personal information.</p>
                
                <h5>1. Information We Collect</h5>
                <p>We collect information you provide during registration, including your name, email address, and educational information. We also collect data about your learning activities and progress.</p>
                
                <h5>2. How We Use Your Information</h5>
                <p>We use your information to provide personalized educational content, track your learning progress, and improve our platform.</p>
                
                <h5>3. Webcam Usage</h5>
                <p>If you choose to enable vision-based features, we may use your webcam to detect emotions and engagement levels. This data is used only to adapt your learning experience and is not stored permanently.</p>
                
                <h5>4. Data Security</h5>
                <p>We implement security measures to protect your personal information. However, no method of transmission over the Internet is 100% secure.</p>
                
                <h5>5. Data Sharing</h5>
                <p>We do not sell or share your personal information with third parties except as required to provide our services or comply with legal obligations.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">I Understand</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Form validation
        validateForm('register-form', {
            'first_name': {
                required: true,
                requiredMessage: 'Please enter your first name'
            },
            'last_name': {
                required: true,
                requiredMessage: 'Please enter your last name'
            },
            'username': {
                required: true,
                requiredMessage: 'Please choose a username',
                minLength: 4
            },
            'email': {
                required: true,
                requiredMessage: 'Please enter your email address',
                pattern: /^[^\s@]+@[^\s@]+\.[^\s@]+$/,
                patternMessage: 'Please enter a valid email address'
            },
            'password': {
                required: true,
                requiredMessage: 'Please create a password',
                minLength: 8
            },
            'confirm_password': {
                required: true,
                requiredMessage: 'Please confirm your password',
                validate: function(value) {
                    const password = document.getElementById('password').value;
                    if (value !== password) {
                        return 'Passwords do not match';
                    }
                    return null;
                }
            },
            'grade_level': {
                required: true,
                requiredMessage: 'Please select your grade level'
            },
            'preferred_language': {
                required: true,
                requiredMessage: 'Please select your preferred language'
            },
            'terms_agree': {
                required: true,
                requiredMessage: 'You must agree to the Terms of Service and Privacy Policy'
            }
        });
        
        // Toggle password visibility
        const togglePasswordButtons = document.querySelectorAll('.toggle-password');
        
        togglePasswordButtons.forEach(button => {
            button.addEventListener('click', function() {
                const passwordInput = this.previousElementSibling;
                const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordInput.setAttribute('type', type);
                
                // Toggle icon
                const icon = this.querySelector('i');
                icon.classList.toggle('bi-eye');
                icon.classList.toggle('bi-eye-slash');
            });
        });
    });
</script>
{% endblock %}
