/* VidyAI++ Main Stylesheet */

/* ===== Global Styles ===== */
:root {
  --primary-color: #7952b3;
  --accent-color: #ff9800;
  --success-color: #28a745;
  --danger-color: #dc3545;
  --warning-color: #ffc107;
  --info-color: #17a2b8;
  --text-primary: #f8f9fa;
  --text-secondary: #ced4da;
  --bg-primary: #121212;
  --bg-secondary: #1e1e1e;
  --card-bg: #2a2a2a;
  --border-color: #333;
}

body {
  transition: font-size 0.3s ease;
  position: relative;
  min-height: 100vh;
  padding-bottom: 60px; /* Space for footer */
}

.high-contrast {
  --primary-color: #ffeb3b;
  --text-primary: #ffffff;
  --text-secondary: #f8f9fa;
  --bg-primary: #000000;
  --bg-secondary: #0d0d0d;
  --card-bg: #1a1a1a;
  --border-color: #fff;
}

/* Header and Navigation */
.navbar-brand {
  font-weight: bold;
  font-size: 1.5rem;
}

.navbar-brand .brand-ai {
  color: var(--accent-color);
}

.language-selector {
  min-width: 120px;
}

/* Footer */
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  line-height: 60px;
  background-color: var(--bg-secondary);
  border-top: 1px solid var(--border-color);
}

/* ===== Dashboard Styles ===== */
.stats-card {
  border-radius: 10px;
  border: 1px solid var(--border-color);
  background-color: var(--card-bg);
  transition: transform 0.2s;
}

.stats-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.stats-card .card-icon {
  font-size: 2.5rem;
  margin-bottom: 15px;
  color: var(--primary-color);
}

.streak-container {
  background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
  color: white;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
}

.streak-value {
  font-size: 2.5rem;
  font-weight: bold;
}

/* Achievements */
.achievement-card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.achievement-card .badge-icon {
  font-size: 2rem;
  margin-bottom: 10px;
  color: var(--accent-color);
}

.achievement-hover {
  transform: scale(1.05);
  z-index: 2;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

/* ===== Learning Content Styles ===== */
.content-card {
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  margin-bottom: 20px;
  transition: transform 0.2s;
}

.content-card:hover {
  transform: translateY(-5px);
}

.content-section {
  margin-bottom: 20px;
}

.section-header {
  cursor: pointer;
  padding: 10px;
  background-color: var(--bg-secondary);
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-header::after {
  content: '\f282';
  font-family: 'bootstrap-icons';
  transition: transform 0.3s;
}

.section-header.expanded::after {
  transform: rotate(180deg);
}

.section-content {
  display: none;
  padding: 15px;
  background-color: var(--card-bg);
  border-radius: 0 0 5px 5px;
}

.section-content.show {
  display: block;
}

/* ===== Gamification Elements ===== */
.points-badge {
  background: linear-gradient(45deg, #ff9800, #f44336);
  color: white;
  font-weight: bold;
  padding: 8px 15px;
  border-radius: 20px;
}

.points-counter {
  font-size: 1.2rem;
}

.badge-display {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.achievement-badge {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  font-size: 24px;
  position: relative;
  margin-bottom: 10px;
}

.achievement-badge i {
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* Badge colors for different achievements */
.badge-streak_bronze {
  background: linear-gradient(45deg, #cd7f32, #a06023);
}

.badge-streak_silver {
  background: linear-gradient(45deg, #c0c0c0, #a0a0a0);
}

.badge-streak_gold {
  background: linear-gradient(45deg, #ffd700, #daa520);
}

/* ===== Assessment Styles ===== */
.assessment-card {
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
}

.learning-style-result {
  text-align: center;
  padding: 30px;
  background: linear-gradient(45deg, var(--primary-color), var(--info-color));
  border-radius: 10px;
  color: white;
}

.style-icon {
  font-size: 4rem;
  margin-bottom: 15px;
}

/* ===== Mentor Matching Styles ===== */
.mentor-card {
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  transition: transform 0.3s;
}

.mentor-card:hover {
  transform: translateY(-5px);
}

.mentor-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: white;
}

/* ===== Vision Feature Styles ===== */
.webcam-container {
  width: 100%;
  max-width: 320px;
  margin: 0 auto;
  position: relative;
}

#webcam {
  width: 100%;
  border-radius: 10px;
  border: 2px solid var(--border-color);
}

.emotion-status {
  margin-top: 10px;
  padding: 10px;
  border-radius: 5px;
  background-color: var(--bg-secondary);
}

.engagement-prompt {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--info-color);
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  z-index: 1000;
  transform: translateY(100px);
  opacity: 0;
  transition: transform 0.3s, opacity 0.3s;
}

.engagement-prompt.show {
  transform: translateY(0);
  opacity: 1;
}

/* ===== Voice Navigation Styles ===== */
.voice-indicator {
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: var(--danger-color);
  animation: pulse 1.5s infinite;
  margin-left: 10px;
}

@keyframes pulse {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(220, 53, 69, 0.7);
  }
  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(220, 53, 69, 0);
  }
  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(220, 53, 69, 0);
  }
}

.voice-output {
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  padding: 10px;
  border-radius: 5px;
  margin: 10px 0;
  font-style: italic;
}

.speak-button {
  padding: 2px 6px;
  font-size: 0.8rem;
}

/* ===== Offline Mode Styles ===== */
.offline-mode .online-only {
  display: none !important;
}

.offline-alert {
  background-color: var(--warning-color);
  color: var(--bg-primary);
  text-align: center;
  padding: 10px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
}

.offline-badge {
  font-size: 0.7rem;
  padding: 3px 8px;
}

/* ===== Accessibility Features ===== */
/* Large Text Mode */
.large-text {
  font-size: 1.25rem;
}

.large-text h1 {
  font-size: 2.5rem;
}

.large-text h2 {
  font-size: 2.2rem;
}

.large-text h3 {
  font-size: 1.9rem;
}

.large-text .btn {
  font-size: 1.25rem;
  padding: 10px 20px;
}

/* ===== Animations ===== */
.fade-in {
  animation: fadeIn 0.5s;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* ===== Responsive Adjustments ===== */
@media (max-width: 768px) {
  .stats-card {
    margin-bottom: 20px;
  }
  
  .webcam-container {
    max-width: 100%;
  }
  
  .achievement-badge {
    width: 50px;
    height: 50px;
    font-size: 20px;
  }
}

/* ===== Utility Classes ===== */
.text-gradient {
  background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
}

.border-accent {
  border-color: var(--accent-color) !important;
}

.bg-gradient-primary {
  background: linear-gradient(45deg, var(--primary-color), var(--info-color));
}

/* Loading spinner */
.loading-spinner {
  width: 40px;
  height: 40px;
  margin: 20px auto;
  border: 4px solid var(--border-color);
  border-top: 4px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
