{
  "name": "VidyAI++ - Multilingual AI Tutoring Platform",
  "short_name": "VidyAI++",
  "description": "AI-powered, multilingual, and inclusive educational platform for underprivileged students",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#7952b3",
  "icons": [
    {
      "src": "/static/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/static/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "orientation": "any",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["education", "learning", "ai"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/dashboard",
      "description": "View your learning dashboard"
    },
    {
      "name": "Learn",
      "url": "/learn",
      "description": "Start learning new content"
    },
    {
      "name": "Assessment",
      "url": "/assessment",
      "description": "Take learning assessments"
    }
  ],
  "features": [
    "Multilingual Content",
    "Vision-Based Learning",
    "Offline Learning",
    "Voice Navigation",
    "Adaptive Content"
  ]
}
